# COVID_MAHAM

./: 55DEDE25.tmp  CodeCleanupTasks.xlsx  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out_animation.xml  left_slide_animation_layout.xml  slide_bottom_animation.xml  vertical_text.xml
app/src/main/res/drawable/: bg_button_normal.xml  bg_button_pressed.xml  bottom_sheet_dialog_rounded_corners.xml  button.xml  button_with_border_only.xml  button_with_border_only2.xml  button_with_left_border_only.xml  button_with_left_border_only2.xml  button_with_right_border_only.xml  button_with_right_border_only2.xml  card_backgroud.xml  circle_shape_green.xml  circle_shape_grey.xml  circle_shape_layout.xml  circle_shape_orange.xml  circle_shape_red.xml  circular_progressbar_layout.xml  cr_rectangle_layout.xml  custom_checkbox_layout.xml  edittext_background_layout.xml  edittext_background_layout_outline.xml  gradient_background_main.xml  hp_rectangle_background_layout.xml  ic_arrow_downward_black_24dp.xml  ic_delete_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_group_add_black_24dp.xml  ic_group_black_24dp.xml  left_topbottomcorner_blue_background_layout.xml  left_topbottomcorner_red_background_layout.xml  lightpink_rectangle_shape_layout.xml  login_button_shape_layout.xml  login_oval_background.xml  material_dialog_window.xml  month_default.xml  month_selected.xml  month_selector.xml  nav_rectangle_shape.xml  progress_bg.xml  right_topbottomcorner_background_layout.xml  (+21 more)
app/src/main/res/drawable-anydpi-v21/: ic_arrow_back_grey_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_close_grey_24dp.xml  ic_delete_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_group_black_24dp.xml  ic_home_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_perm_phone_msg_black_24dp.xml  ic_person_add_black_24dp.xml  ic_school_black_24dp.xml  ic_sms_black_24dp.xml
app/src/main/res/drawable-mdpi/: edittext_background_layout_outline.xml
app/src/main/res/drawable-v24/: circle_shape_purple.xml
app/src/main/res/drawable-xhdpi/: circular_progressbar_layout2.xml
app/src/main/res/drawable-xhdpi-v4/: circular_progressbar_layout2.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/font-v22/: fontfamily.xml
app/src/main/res/layout-v21/: abc_screen_toolbar.xml  activity_abovetwo_register_.xml  activity_add_new_patient_layout.xml  activity_belowtwo_register_.xml  activity_child_aam_malomat_form.xml  activity_child_bemaari_record_form.xml  activity_child_hifaziti_teekey_phele_sy_li_hoe_vaccine_form.xml  activity_child_profile.xml  activity_child_refferal_form.xml  activity_child_register_.xml  activity_child_virus_form.xml  activity_login.xml  (+51 more)
(+700 files in other folders)
