apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akdndhrc.covid_module"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 39
        versionName "1.0.39"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.2.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.github.udioshi85:libSearchToolbar:1.3.0'
    implementation 'io.requery:sqlite-android:3.23.1'
    implementation 'com.github.clans:fab:1.6.4'

    // ShimmerAN
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.kal72:RackMonthPicker:1.6.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'





}
