<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/ic_rectangle_shape" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/rl_home_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <RelativeLayout android:id="@+id/rlMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cp_profile_text" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_navigation_drawer" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_40sdp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_navigation_drawer" android:padding="@dimen/_10sdp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_1sdp" android:src="@drawable/ic_menu" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_home" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_40sdp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_home" android:padding="@dimen/_4sdp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_home_black_24dp" android:tint="@color/color_white" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_editform" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_editprofile" android:padding="@dimen/_6sdp" android:clickable="true" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_editprofile_icon" android:tint="@color/color_white" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_home_top">
            <com.github.captain_miao.optroundcardview.OptRoundCardView android:id="@+id/register_card_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" app:optRoundCardBackgroundColor="@color/color_white" app:optRoundCardBottomEdges="false" app:optRoundCardCornerRadius="20dp" app:optRoundCardLeftBottomCorner="false" app:optRoundCardRightBottomCorner="false">
                <ScrollView android:scrollbarSize="0dp" android:scrollbarThumbVertical="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp">
                    <RelativeLayout android:paddingBottom="@dimen/_30sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp">
                        <TableLayout android:id="@+id/table_layout" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ll_register_name">
                            <TableRow android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                                <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/txt_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="نام" android:layout_weight="1"/>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_background_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                    <EditText android:textSize="@dimen/_12sdp" android:gravity="right" android:layout_gravity="center" android:id="@+id/et_bachey_ka_naam" android:background="@null" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:inputType="textCapWords" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp">
                                        <requestFocus/>
                                    </EditText>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                        <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_15sdp" android:text="@string/vul_jins_text" android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                        <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/vul_tareekh_pedaish_text" android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                    <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_jins" android:background="@drawable/edittext_background_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/_5sdp">
                                        <ImageView android:id="@+id/image_arrow_down_jins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_down_black_24dp" android:tint="@color/dark_blue_color" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_2sdp"/>
                                        <Spinner android:id="@+id/sp_jins" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/image_arrow_down_jins" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:layout_marginEnd="@dimen/_5sdp" android:popupElevation="0dp"/>
                                    </RelativeLayout>
                                    <RelativeLayout android:orientation="horizontal" android:background="@drawable/edittext_background_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/_5sdp">
                                        <EditText android:textSize="@dimen/_12sdp" android:gravity="right" android:id="@+id/et_tareekh_pedaish" android:background="@null" android:padding="@dimen/_5sdp" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:lines="1" android:drawableRight="@drawable/ic_calender" android:drawablePadding="@dimen/_10sdp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_5sdp"/>
                                    </RelativeLayout>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/_15sdp" android:text="@string/mr_walida_ka_naam_text" android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/mr_walid_ka_naame_text" android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                    <EditText android:textSize="@dimen/_12sdp" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/et_walida_ka_naam" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_weight="1" android:inputType="textCapWords" android:layout_marginEnd="@dimen/_5sdp"/>
                                    <EditText android:textSize="@dimen/_12sdp" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_walid_ka_naam" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_weight="1" android:inputType="textCapWords" android:layout_marginStart="@dimen/_5sdp"/>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/vul_walid_ka_shanakti_card_number_text" android:layout_weight="1"/>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_background_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                    <EditText android:textSize="@dimen/_12sdp" android:gravity="right" android:layout_gravity="center" android:id="@+id/et_walid_ka_shanakti_card_number" android:background="@null" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:maxLength="15" android:inputType="number" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp"/>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_15sdp" android:text="@string/cr_azdawaji_hasiyat_text" android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="والد کا موبائل نمبر" android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_azdawaji_hasiyat" android:background="@drawable/edittext_background_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/_5sdp">
                                        <ImageView android:id="@+id/image_arrow_down_azdawaji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_down_black_24dp" android:tint="@color/dark_blue_color" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_2sdp"/>
                                        <Spinner android:id="@+id/sp_azdawaji_hasiyat" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/image_arrow_down_azdawaji" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:layout_marginEnd="@dimen/_5sdp" android:popupElevation="0dp"/>
                                    </RelativeLayout>
                                    <EditText android:textSize="@dimen/_12sdp" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_walid_ka_mobile_number" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:maxLength="12" android:layout_weight="1" android:inputType="phone" android:layout_marginStart="@dimen/_5sdp"/>
                                </LinearLayout>
                            </TableRow>
                            <LinearLayout android:orientation="vertical" android:id="@+id/ll_husband_fields" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TableRow android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="شوہر کا نام" android:layout_weight="1"/>
                                </TableRow>
                                <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                    <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_background_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                                        <EditText android:textSize="@dimen/_12sdp" android:gravity="right" android:layout_gravity="center" android:id="@+id/et_shohar_ka_naam" android:background="@null" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:inputType="textCapWords" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp"/>
                                    </LinearLayout>
                                </TableRow>
                                <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="شوہر کا شناختی کارڈ نمبر" android:layout_weight="1"/>
                                </TableRow>
                                <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                    <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_background_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                        <EditText android:textSize="@dimen/_12sdp" android:gravity="right" android:layout_gravity="center" android:id="@+id/et_shohar_ka_cnic_number" android:background="@null" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:maxLength="15" android:inputType="number" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp"/>
                                    </LinearLayout>
                                </TableRow>
                                <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="شوہر کا موبائل نمبر" android:layout_weight="1"/>
                                </TableRow>
                                <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                    <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_background_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                        <EditText android:textSize="@dimen/_12sdp" android:gravity="right" android:layout_gravity="center" android:id="@+id/et_shohar_ka_mobile_number" android:background="@null" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:maxLength="12" android:inputType="phone" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp"/>
                                    </LinearLayout>
                                </TableRow>
                            </LinearLayout>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/reg_mukamal_pata_text" android:layout_weight="1"/>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_background_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                    <EditText android:textSize="@dimen/_12sdp" android:gravity="right" android:layout_gravity="center" android:id="@+id/et_address" android:background="@null" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:inputType="textCapWords" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp"/>
                                </LinearLayout>
                            </TableRow>
                            <LinearLayout android:orientation="vertical" android:id="@+id/ll_vacination_card_number" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TableRow android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color" android:id="@+id/txt_vaccine_card_ka_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/vul_vacination_card_number_text" android:layout_weight="1"/>
                                </TableRow>
                                <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                    <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_background_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                        <EditText android:textSize="@dimen/_12sdp" android:gravity="right" android:layout_gravity="center" android:id="@+id/et_vacination_card_number" android:background="@null" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:maxLength="15" android:inputType="number" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp"/>
                                    </LinearLayout>
                                </TableRow>
                            </LinearLayout>
                            <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/rl_11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <ImageView android:layout_gravity="right" android:id="@+id/image_bio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fingerprint_icon"/>
                            </LinearLayout>
                            <LinearLayout android:background="@drawable/edittext_background_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                                <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_switch" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp">
                                    <Switch android:id="@+id/sw_biometric_faal_kre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_alignParentStart="true" android:thumbTint="#e9a7de"/>
                                </RelativeLayout>
                                <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_biometric" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/dark_blue_color" android:id="@+id/tv_biometric_faal_kre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/vul_biometriC_ko_faAl_kre_text" android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/ll_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                                <ImageView android:layout_gravity="right" android:id="@+id/image_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_qrcode_icon"/>
                            </LinearLayout>
                            <LinearLayout android:background="@drawable/edittext_background_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                                <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_switch_qrcode" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp">
                                    <Switch android:id="@+id/sw_qrcode_faal_kre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_alignParentStart="true" android:thumbTint="#e9a7de"/>
                                </RelativeLayout>
                                <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/dark_blue_color" android:id="@+id/tv_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text=" QR" android:layout_alignParentRight="true"/>
                                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/dark_blue_color" android:id="@+id/tv_qrcode_faal_kre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cr_qr_code_ko_faal_kre_text" android:layout_toLeftOf="@+id/tv_qrcode"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout android:background="@drawable/edittext_background_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_switch_motherstatus" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp">
                                    <Switch android:id="@+id/sw_mother_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="زندہ" android:textOff="مردہ" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_alignParentStart="true" android:thumbTint="#e9a7de" android:showText="true"/>
                                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/dark_blue_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="موجودہ حالت" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@+id/ll_wafat" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                        <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                            <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_15sdp" android:text="@string/cr_tabsarah_wajah_wafaat_text" android:layout_alignParentRight="true"/>
                                        </RelativeLayout>
                                        <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                            <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/cr_tareekh_wafat_text" android:layout_alignParentRight="true"/>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </TableRow>
                                <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                        <RelativeLayout android:orientation="horizontal" android:background="@drawable/edittext_background_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/_5sdp">
                                            <ImageView android:id="@+id/image_arrow_down_wafat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_down_black_24dp" android:tint="@color/dark_blue_color" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_2sdp"/>
                                            <Spinner android:id="@+id/sp_wajah_wafat" android:background="@null" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/image_arrow_down_wafat" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:layout_marginEnd="@dimen/_5sdp" android:popupElevation="0dp"/>
                                        </RelativeLayout>
                                        <EditText android:textSize="@dimen/_12sdp" android:id="@+id/et_tareekh_wafaat" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:drawableRight="@drawable/ic_calender" android:drawablePadding="@dimen/_10sdp" android:layout_weight="1" android:layout_marginStart="@dimen/_5sdp"/>
                                    </LinearLayout>
                                </TableRow>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@+id/ll_wajah_wafat_likhey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TableRow android:id="@+id/tr_wajah_wafat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                                    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="وجہ وفات لکھے" android:layout_weight="1"/>
                                </TableRow>
                                <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                    <EditText android:scrollbarSize="@dimen/_1sdp" android:scrollbarThumbVertical="@color/light_pink_color" android:textSize="@dimen/_12sdp" android:id="@+id/et_tabsarah_wajah_wafaat" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1" android:inputType="textMultiLine" android:isScrollContainer="true"/>
                                </TableRow>
                            </LinearLayout>
                            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color" android:id="@+id/txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="یونین کونسل سے باہر" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                                <com.rey.material.widget.CheckBox android:id="@+id/cb_OutsideUC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:cbd_boxSize="@dimen/_25sdp" app:cbd_cornerRadius="0dp" app:cbd_height="@dimen/_40sdp" app:cbd_strokeColor="@color/pink_color" app:cbd_strokeSize="1dp" app:cbd_tickColor="#ffffff" app:cbd_width="@dimen/_40sdp"/>
                            </RelativeLayout>
                        </TableLayout>
                        <Button android:textSize="@dimen/_18sdp" android:textColor="@color/color_white" android:id="@+id/btn_jamaa_kre" android:background="@drawable/login_button_shape_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp" android:text="@string/reg_jaama_kre_button_text" android:layout_below="@+id/table_layout" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </ScrollView>
                <ProgressBar android:layout_gravity="center" android:id="@+id/pbProgress" android:background="@drawable/circle_cardview" android:padding="@dimen/_10sdp" android:visibility="gone" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" android:indeterminateDrawable="@drawable/rotate_animation"/>
            </com.github.captain_miao.optroundcardview.OptRoundCardView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
