<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/ic_rectangle_shape" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/rl_home_top" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentTop="true">
            <RelativeLayout android:id="@+id/rlMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cbr_bachey_ki_bemaari_ka_record_text" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_navigation_drawer" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_40sdp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_navigation_drawer" android:padding="@dimen/_10sdp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_1sdp" android:src="@drawable/ic_menu" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_home" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_40sdp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_home" android:padding="@dimen/_4sdp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_home_black_24dp" android:tint="@color/color_white" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_editform" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_editform" android:padding="@dimen/_6sdp" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_editprofile_icon" android:tint="@color/color_white" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_home_top">
            <com.github.captain_miao.optroundcardview.OptRoundCardView android:id="@+id/childregister_card_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" app:optRoundCardBackgroundColor="@color/color_white" app:optRoundCardBottomEdges="false" app:optRoundCardCornerRadius="20dp" app:optRoundCardLeftBottomCorner="false" app:optRoundCardRightBottomCorner="false">
                <ScrollView android:scrollbarSize="0dp" android:scrollbarThumbVertical="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp">
                    <RelativeLayout android:paddingBottom="@dimen/_30sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="5dp" android:layout_marginRight="3dp">
                        <TableLayout android:id="@+id/table_layout" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_1">
                            <TableRow android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                                <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/txt_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/cbf_tareekh_indraj_text" android:layout_weight="1"/>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_khandan_ka_number" android:background="@drawable/edittext_background_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_weight="1">
                                    <EditText android:textSize="@dimen/_12sdp" android:gravity="right" android:layout_gravity="center" android:id="@+id/et_tareekh_indraj" android:background="@null" android:padding="@dimen/_5sdp" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:drawableRight="@drawable/ic_calender" android:drawablePadding="@dimen/_10sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp"/>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/cbf_ishaal_text" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                                    <com.rey.material.widget.CheckBox android:id="@+id/checkbox_ishaal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_20sdp" android:layout_toLeftOf="@+id/t1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="0dp" android:layout_alignParentStart="true" app:cbd_boxSize="@dimen/_20sdp" app:cbd_cornerRadius="0dp" app:cbd_height="@dimen/_25sdp" app:cbd_strokeColor="@color/pink_color" app:cbd_strokeSize="1dp" app:cbd_tickColor="#ffffff" app:cbd_width="@dimen/_35sdp"/>
                                </RelativeLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                <LinearLayout android:orientation="vertical" android:id="@+id/ll_ishal" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                    <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_ishaal" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mamf_tafseel_text" android:maxLines="1" android:lines="1" android:layout_weight="1" android:inputType="textCapWords"/>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:weightSum="2" android:layout_weight="1">
                                        <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_tablet_quantity_1" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="دوائی کی تعداد " android:maxLines="1" android:lines="1" android:maxLength="2" android:layout_weight="1" android:inputType="number" android:layout_marginEnd="5dp"/>
                                        <Spinner android:id="@+id/sp_ishal_medicine" android:background="@drawable/edittext_background_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_weight="1" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:popupElevation="0dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_15sdp">
                                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/t2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/mbf_khansi_aur_saans_ki_bemaari_text" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                                    <com.rey.material.widget.CheckBox android:id="@+id/checkbox_khansi_aur_saans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_20sdp" android:layout_toLeftOf="@+id/t2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:cbd_boxSize="@dimen/_20sdp" app:cbd_cornerRadius="0dp" app:cbd_height="@dimen/_25sdp" app:cbd_strokeColor="@color/pink_color" app:cbd_strokeSize="1dp" app:cbd_tickColor="#ffffff" app:cbd_width="@dimen/_35sdp"/>
                                </RelativeLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                <LinearLayout android:orientation="vertical" android:id="@+id/ll_khansi_aur_saans_ki_bemaari" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                    <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_khansi_aur_saans_ki_bemaari" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mamf_tafseel_text" android:maxLines="1" android:lines="1" android:layout_weight="1" android:inputType="textCapWords"/>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:weightSum="2" android:layout_weight="1">
                                        <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_tablet_quantity_2" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="دوائی کی تعداد " android:maxLines="1" android:lines="1" android:maxLength="2" android:layout_weight="1" android:inputType="number" android:layout_marginEnd="5dp"/>
                                        <Spinner android:id="@+id/sp_khansi_aur_saans_ki_bemaari" android:background="@drawable/edittext_background_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_weight="1" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:popupElevation="0dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/t3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/mbf_bukhar_text" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                                    <com.rey.material.widget.CheckBox android:id="@+id/checkbox_bukhar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_20sdp" android:layout_toLeftOf="@+id/t3" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:cbd_boxSize="@dimen/_20sdp" app:cbd_cornerRadius="0dp" app:cbd_height="@dimen/_25sdp" app:cbd_strokeColor="@color/pink_color" app:cbd_strokeSize="1dp" app:cbd_tickColor="#ffffff" app:cbd_width="@dimen/_35sdp"/>
                                </RelativeLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                <LinearLayout android:orientation="vertical" android:id="@+id/ll_bukhar" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                    <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_bukhar" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mamf_tafseel_text" android:maxLines="1" android:lines="1" android:layout_weight="1" android:inputType="textCapWords"/>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:weightSum="2" android:layout_weight="1">
                                        <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_tablet_quantity_3" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="دوائی کی تعداد " android:maxLines="1" android:lines="1" android:maxLength="2" android:layout_weight="1" android:inputType="number" android:layout_marginEnd="5dp"/>
                                        <Spinner android:id="@+id/sp_bukhar" android:background="@drawable/edittext_background_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_weight="1" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:popupElevation="0dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/t4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/mbf_khoon_ki_kami_text" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                                    <com.rey.material.widget.CheckBox android:id="@+id/checkbox_khoon_ki_kami" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_20sdp" android:layout_toLeftOf="@+id/t4" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:cbd_boxSize="@dimen/_20sdp" app:cbd_cornerRadius="0dp" app:cbd_height="@dimen/_25sdp" app:cbd_strokeColor="@color/pink_color" app:cbd_strokeSize="1dp" app:cbd_tickColor="#ffffff" app:cbd_width="@dimen/_35sdp"/>
                                </RelativeLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                <LinearLayout android:orientation="vertical" android:id="@+id/ll_khoon_ki_kami" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                    <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_khoon_ki_kami" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mamf_tafseel_text" android:maxLines="1" android:lines="1" android:layout_weight="1" android:inputType="textCapWords"/>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:weightSum="2" android:layout_weight="1">
                                        <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_tablet_quantity_4" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="دوائی کی تعداد " android:maxLines="1" android:lines="1" android:maxLength="2" android:layout_weight="1" android:inputType="number" android:layout_marginEnd="5dp"/>
                                        <Spinner android:id="@+id/sp_khoon_ki_kami" android:background="@drawable/edittext_background_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_weight="1" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:popupElevation="0dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/t5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/mbf_ankhon_ki_bemaari_text" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                                    <com.rey.material.widget.CheckBox android:id="@+id/checkbox_ankhon_ki_bemaari" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_20sdp" android:layout_toLeftOf="@+id/t5" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:cbd_boxSize="@dimen/_20sdp" app:cbd_cornerRadius="0dp" app:cbd_height="@dimen/_25sdp" app:cbd_strokeColor="@color/pink_color" app:cbd_strokeSize="1dp" app:cbd_tickColor="#ffffff" app:cbd_width="@dimen/_35sdp"/>
                                </RelativeLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                <LinearLayout android:orientation="vertical" android:id="@+id/ll_ankhon_ki_bemaari" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                    <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_ankhon_ki_bemaari" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mamf_tafseel_text" android:maxLines="1" android:lines="1" android:layout_weight="1" android:inputType="textCapWords"/>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:weightSum="2" android:layout_weight="1">
                                        <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_tablet_quantity_5" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="دوائی کی تعداد " android:maxLines="1" android:lines="1" android:maxLength="2" android:layout_weight="1" android:inputType="number" android:layout_marginEnd="5dp"/>
                                        <Spinner android:id="@+id/sp_ankhon_ki_bemaari" android:background="@drawable/edittext_background_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_weight="1" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:popupElevation="0dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/t7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/cbf_pait_kai_keeray_text" android:layout_alignParentRight="true"/>
                                    <com.rey.material.widget.CheckBox android:id="@+id/checkbox_pait_kai_keeray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_20sdp" android:layout_toLeftOf="@+id/t7" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:cbd_boxSize="@dimen/_20sdp" app:cbd_cornerRadius="0dp" app:cbd_height="@dimen/_25sdp" app:cbd_strokeColor="@color/pink_color" app:cbd_strokeSize="1dp" app:cbd_tickColor="#ffffff" app:cbd_width="@dimen/_35sdp"/>
                                </RelativeLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                <LinearLayout android:orientation="vertical" android:id="@+id/ll_pait_kai_keeray" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                    <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_pait_kai_keeray" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mamf_tafseel_text" android:maxLines="1" android:lines="1" android:layout_weight="1" android:inputType="textCapWords"/>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:weightSum="2" android:layout_weight="1">
                                        <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_tablet_quantity_6" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="دوائی کی تعداد " android:maxLines="1" android:lines="1" android:maxLength="2" android:layout_weight="1" android:inputType="number" android:layout_marginEnd="5dp"/>
                                        <Spinner android:id="@+id/sp_pait_kai_keeray" android:background="@drawable/edittext_background_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_weight="1" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:popupElevation="0dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/t8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/mbf_mumkina_malaria_text" android:layout_alignParentRight="true"/>
                                    <com.rey.material.widget.CheckBox android:id="@+id/checkbox_mumkina_malaria" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_20sdp" android:layout_toLeftOf="@+id/t8" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:cbd_boxSize="@dimen/_20sdp" app:cbd_cornerRadius="0dp" app:cbd_height="@dimen/_25sdp" app:cbd_strokeColor="@color/pink_color" app:cbd_strokeSize="1dp" app:cbd_tickColor="#ffffff" app:cbd_width="@dimen/_35sdp"/>
                                </RelativeLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                <LinearLayout android:orientation="vertical" android:id="@+id/ll_mumkina_malaria" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                    <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_mumkina_malaria" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mamf_tafseel_text" android:maxLines="1" android:lines="1" android:layout_weight="1" android:inputType="textCapWords"/>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:weightSum="2" android:layout_weight="1">
                                        <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_tablet_quantity_7" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="دوائی کی تعداد" android:maxLines="1" android:lines="1" android:maxLength="2" android:layout_weight="1" android:inputType="number" android:layout_marginEnd="5dp"/>
                                        <Spinner android:id="@+id/sp_mumkina_malaria" android:background="@drawable/edittext_background_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_weight="1" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:popupElevation="0dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/t11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/mbf_elaaj_text" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                                    <com.rey.material.widget.CheckBox android:id="@+id/checkbox_elaaj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_20sdp" android:layout_toLeftOf="@+id/t11" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:cbd_boxSize="@dimen/_20sdp" app:cbd_cornerRadius="0dp" app:cbd_height="@dimen/_25sdp" app:cbd_strokeColor="@color/pink_color" app:cbd_strokeSize="1dp" app:cbd_tickColor="#ffffff" app:cbd_width="@dimen/_35sdp"/>
                                </RelativeLayout>
                            </TableRow>
                            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                <LinearLayout android:orientation="vertical" android:id="@+id/ll_elaaj" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1">
                                    <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_elaaj" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mamf_tafseel_text" android:maxLines="1" android:lines="1" android:layout_weight="1" android:inputType="textCapWords"/>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:weightSum="2" android:layout_weight="1">
                                        <EditText android:textSize="@dimen/_12sdp" android:textColorHint="@color/pink_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_tablet_quantity_8" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="دوائی کی تعداد" android:maxLines="1" android:lines="1" android:maxLength="2" android:layout_weight="1" android:inputType="number" android:layout_marginEnd="5dp"/>
                                        <Spinner android:id="@+id/sp_elaaj" android:background="@drawable/edittext_background_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_weight="1" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:popupElevation="0dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/cbf_refferal_text" android:layout_weight="1"/>
                            </TableRow>
                            <TableRow android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/cbf_refferal_ki_waja_text" android:layout_weight="1"/>
                            </TableRow>
                            <TableRow android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_background_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_weight="1">
                                    <EditText android:scrollbarSize="@dimen/_1sdp" android:scrollbarThumbVertical="@color/light_pink_color" android:textSize="@dimen/_12sdp" android:gravity="right" android:layout_gravity="center" android:id="@+id/et_refferal_ki_waja" android:background="@null" android:padding="@dimen/_5sdp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" android:inputType="textMultiLine" android:isScrollContainer="true" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" android:scrollIndicators="4"/>
                                </LinearLayout>
                            </TableRow>
                            <TableRow android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                                <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="@string/cbf_refferal_hospital_text" android:layout_weight="1"/>
                            </TableRow>
                            <TableRow android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_background_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_weight="1">
                                    <EditText android:textSize="@dimen/_12sdp" android:gravity="right" android:layout_gravity="center" android:id="@+id/et_refferal_hospital" android:background="@null" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:inputType="textCapWords" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp"/>
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>
                        <Button android:textSize="@dimen/_18sdp" android:textColor="@color/color_white" android:id="@+id/btn_jamaa_kre" android:background="@drawable/login_button_shape_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40sdp" android:text="@string/cbf_jama_kre_text" android:layout_below="@+id/table_layout" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </ScrollView>
                <ProgressBar android:layout_gravity="center" android:id="@+id/pbProgress" android:background="@drawable/circle_cardview" android:padding="@dimen/_10sdp" android:visibility="gone" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" android:indeterminateDrawable="@drawable/rotate_animation"/>
            </com.github.captain_miao.optroundcardview.OptRoundCardView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
