<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akdndhrc.covid_module.LHW_App.LHW_MotherDashboardActivities.MotherAamMalomatActivities.Mother_AamMalomatRecordList_Activity">


    <RelativeLayout
        android:background="@drawable/ic_rectangle_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_home_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/rlMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="@string/maml_aam_malomat_text"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/rl_navigation_drawer"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_navigation_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:clickable="true"
                    android:src="@drawable/ic_menu" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_home_black_24dp"
                    android:tint="@color/color_white" />

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_naam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_home_top"
            android:background="@color/light_color_white">

            <RelativeLayout
                android:id="@+id/rl_circle_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp">


                <android.support.v7.widget.CardView
                    android:id="@+id/card_circle_view"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_woman_icon" />

                </android.support.v7.widget.CardView>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_circle_home"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txt_mother_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/md_naam_text"
                    android:textColor="@color/register_khandan_text_color"
                    android:textSize="@dimen/_16sdp" />

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/pink_color" />


                <LinearLayout
                    android:id="@+id/ll_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/txt_mother_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="30 سال 06 مہ"
                        android:textColor="@color/register_khandan_text_color"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/txt_umer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/md_maa_umer_text"
                        android:textColor="@color/light_grey_color"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_naam">

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:id="@+id/register_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                app:optRoundCardBackgroundColor="@color/color_white"
                app:optRoundCardBottomEdges="false"
                app:optRoundCardCornerRadius="20dp"
                app:optRoundCardLeftBottomCorner="false"
                app:optRoundCardRightBottomCorner="false">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ListView
                        android:id="@+id/lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/btn_naya_form_shamil_kre"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:divider="#00ffffff"
                        android:dividerHeight="0dp"
                        android:listSelector="@android:color/transparent"
                        android:padding="0dp"
                        android:scrollbarSize="@dimen/_1sdp"
                        android:scrollbarThumbVertical="@android:color/transparent"
                        android:scrollbars="vertical" />

                    <Button
                        android:id="@+id/btn_naya_form_shamil_kre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/login_button_shape_layout"
                        android:text="@string/maml_naya_form_shamil_kre_text"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_18sdp" />

                </RelativeLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>


        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>