<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akdndhrc.covid_module.LHW_App.LHW_ChildDashboardActivities.ChildBemaariRecordActivities.Child_BemaariRecordForm_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_rectangle_shape">

        <RelativeLayout
            android:id="@+id/rl_home_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/rlMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="@string/cbr_bachey_ki_bemaari_ka_record_text"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_navigation_drawer"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_navigation_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:clickable="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_menu" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_home_black_24dp"
                    android:tint="@color/color_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_editform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_editform"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_editprofile_icon"
                    android:tint="@color/color_white"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_home_top">

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:id="@+id/childregister_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                app:optRoundCardBackgroundColor="@color/color_white"
                app:optRoundCardBottomEdges="false"
                app:optRoundCardCornerRadius="20dp"
                app:optRoundCardLeftBottomCorner="false"
                app:optRoundCardRightBottomCorner="false">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scrollbarSize="0dp"
                    android:scrollbarThumbVertical="@android:color/transparent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="@dimen/_30sdp">


                        <TableLayout
                            android:id="@+id/table_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/rl_1"
                            android:padding="@dimen/_10sdp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/cbf_tareekh_indraj_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_16sdp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/ll_khandan_ka_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_background_layout"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/et_tareekh_indraj"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:background="@null"
                                        android:cursorVisible="false"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:drawableRight="@drawable/ic_calender"
                                        android:focusableInTouchMode="false"
                                        android:gravity="right"
                                        android:padding="@dimen/_5sdp"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>

                            </TableRow>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/t1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:text="@string/cbf_ishaal_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_ishaal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginRight="@dimen/_20sdp"
                                        android:layout_toLeftOf="@+id/t1"
                                        app:cbd_boxSize="@dimen/_20sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_25sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_35sdp" />

                                </RelativeLayout>


                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp">

                                <LinearLayout
                                    android:id="@+id/ll_ishal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:visibility="gone"
                                    android:weightSum="2">


                                    <!--   <LinearLayout
                                           android:visibility="visible"
                                           android:layout_weight="1"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:weightSum="2">


                                           <Spinner
                                               android:id="@+id/sp_ishal_medicine"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:layout_centerVertical="true"
                                               android:layout_marginEnd="@dimen/_5sdp"
                                               android:layout_weight="1"
                                               android:background="@drawable/edittext_background_layout"
                                               android:popupElevation="0dp"
                                               android:spinnerMode="dropdown" />


                                           <EditText
                                               android:id="@+id/et_ishaal"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:layout_gravity="center"
                                               android:layout_marginLeft="5dp"
                                               android:layout_weight="1"
                                               android:background="@drawable/edittext_background_layout"
                                               android:gravity="right|center_vertical"
                                               android:hint="@string/mamf_tafseel_text"
                                               android:inputType="textCapWords"
                                               android:lines="1"
                                               android:maxLines="1"
                                               android:padding="@dimen/_5sdp"
                                               android:textColorHint="@color/pink_color"
                                               android:textSize="@dimen/_12sdp">

                                               <requestFocus />
                                           </EditText>


                                       </LinearLayout>-->

                                    <EditText
                                        android:id="@+id/et_ishaal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/edittext_background_layout"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/mamf_tafseel_text"
                                        android:inputType="textCapWords"
                                        android:lines="1"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5sdp"
                                        android:textColorHint="@color/pink_color"
                                        android:textSize="@dimen/_12sdp" />

                                    <!--                                        <requestFocus />-->
                                    <!--                                    </EditText>-->

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">


                                        <EditText
                                            android:id="@+id/et_tablet_quantity_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:gravity="right|center_vertical"
                                            android:hint="دوائی کی تعداد "
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLength="2"
                                            android:maxLines="1"
                                            android:padding="@dimen/_5sdp"
                                            android:textColorHint="@color/pink_color"
                                            android:textSize="@dimen/_12sdp" />


                                        <Spinner
                                            android:id="@+id/sp_ishal_medicine"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:popupElevation="0dp"
                                            android:spinnerMode="dropdown" />


                                    </LinearLayout>




                                </LinearLayout>


                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/t2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:text="@string/mbf_khansi_aur_saans_ki_bemaari_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_khansi_aur_saans"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_20sdp"
                                        android:layout_toLeftOf="@+id/t2"
                                        app:cbd_boxSize="@dimen/_20sdp"
                                        app:cbd_cornerRadius="0dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        app:cbd_height="@dimen/_25sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_35sdp" />

                                </RelativeLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp">

                                <LinearLayout
                                    android:id="@+id/ll_khansi_aur_saans_ki_bemaari"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:visibility="gone"
                                    android:weightSum="2">


                                    <EditText
                                        android:id="@+id/et_khansi_aur_saans_ki_bemaari"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/edittext_background_layout"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/mamf_tafseel_text"
                                        android:inputType="textCapWords"
                                        android:lines="1"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5sdp"
                                        android:textColorHint="@color/pink_color"
                                        android:textSize="@dimen/_12sdp"/>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">


                                        <EditText
                                            android:id="@+id/et_tablet_quantity_2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:gravity="right|center_vertical"
                                            android:hint="دوائی کی تعداد "
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLength="2"
                                            android:maxLines="1"
                                            android:padding="@dimen/_5sdp"
                                            android:textColorHint="@color/pink_color"
                                            android:textSize="@dimen/_12sdp" />


                                        <Spinner
                                            android:id="@+id/sp_khansi_aur_saans_ki_bemaari"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:popupElevation="0dp"
                                            android:spinnerMode="dropdown" />


                                    </LinearLayout>

                                </LinearLayout>


                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/t3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:text="@string/mbf_bukhar_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_bukhar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_20sdp"
                                        android:layout_toLeftOf="@+id/t3"
                                        app:cbd_boxSize="@dimen/_20sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_25sdp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_35sdp" />

                                </RelativeLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp">

                                <LinearLayout
                                    android:id="@+id/ll_bukhar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:visibility="gone"
                                    android:weightSum="2">


                                    <EditText
                                        android:id="@+id/et_bukhar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/edittext_background_layout"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/mamf_tafseel_text"
                                        android:inputType="textCapWords"
                                        android:lines="1"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5sdp"
                                        android:textColorHint="@color/pink_color"
                                        android:textSize="@dimen/_12sdp"/>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">


                                        <EditText
                                            android:id="@+id/et_tablet_quantity_3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:gravity="right|center_vertical"
                                            android:hint="دوائی کی تعداد "
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLength="2"
                                            android:maxLines="1"
                                            android:padding="@dimen/_5sdp"
                                            android:textColorHint="@color/pink_color"
                                            android:textSize="@dimen/_12sdp" />


                                        <Spinner
                                            android:id="@+id/sp_bukhar"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:popupElevation="0dp"
                                            android:spinnerMode="dropdown" />


                                    </LinearLayout>

                                </LinearLayout>


                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp">


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/t4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:text="@string/mbf_khoon_ki_kami_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_khoon_ki_kami"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_20sdp"
                                        android:layout_toLeftOf="@+id/t4"
                                        app:cbd_boxSize="@dimen/_20sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_25sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_35sdp" />

                                </RelativeLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp">

                                <LinearLayout
                                    android:id="@+id/ll_khoon_ki_kami"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:visibility="gone"
                                    android:weightSum="2">


                                    <EditText
                                        android:id="@+id/et_khoon_ki_kami"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/edittext_background_layout"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/mamf_tafseel_text"
                                        android:inputType="textCapWords"
                                        android:lines="1"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5sdp"
                                        android:textColorHint="@color/pink_color"
                                        android:textSize="@dimen/_12sdp"/>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">


                                        <EditText
                                            android:id="@+id/et_tablet_quantity_4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:gravity="right|center_vertical"
                                            android:hint="دوائی کی تعداد "
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLength="2"
                                            android:maxLines="1"
                                            android:padding="@dimen/_5sdp"
                                            android:textColorHint="@color/pink_color"
                                            android:textSize="@dimen/_12sdp" />


                                        <Spinner
                                            android:id="@+id/sp_khoon_ki_kami"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:popupElevation="0dp"
                                            android:spinnerMode="dropdown" />


                                    </LinearLayout>

                                </LinearLayout>


                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp">


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/t5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:text="@string/mbf_ankhon_ki_bemaari_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_ankhon_ki_bemaari"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_20sdp"
                                        android:layout_toLeftOf="@+id/t5"
                                        app:cbd_boxSize="@dimen/_20sdp"
                                        app:cbd_cornerRadius="0dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        app:cbd_height="@dimen/_25sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_35sdp" />

                                </RelativeLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp">

                                <LinearLayout
                                    android:id="@+id/ll_ankhon_ki_bemaari"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:visibility="gone"
                                    android:weightSum="2">


                                    <EditText
                                        android:id="@+id/et_ankhon_ki_bemaari"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/edittext_background_layout"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/mamf_tafseel_text"
                                        android:inputType="textCapWords"
                                        android:lines="1"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5sdp"
                                        android:textColorHint="@color/pink_color"
                                        android:textSize="@dimen/_12sdp"/>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">


                                        <EditText
                                            android:id="@+id/et_tablet_quantity_5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:gravity="right|center_vertical"
                                            android:hint="دوائی کی تعداد "
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLength="2"
                                            android:maxLines="1"
                                            android:padding="@dimen/_5sdp"
                                            android:textColorHint="@color/pink_color"
                                            android:textSize="@dimen/_12sdp" />


                                        <Spinner
                                            android:id="@+id/sp_ankhon_ki_bemaari"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:popupElevation="0dp"
                                            android:spinnerMode="dropdown" />


                                    </LinearLayout>

                                </LinearLayout>


                            </TableRow>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/t7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:text="@string/cbf_pait_kai_keeray_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_pait_kai_keeray"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_20sdp"
                                        android:layout_toLeftOf="@+id/t7"
                                        app:cbd_boxSize="@dimen/_20sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_25sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_35sdp" />

                                </RelativeLayout>


                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp">


                                <LinearLayout
                                    android:id="@+id/ll_pait_kai_keeray"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:visibility="gone"
                                    android:weightSum="2">


                                    <EditText
                                        android:id="@+id/et_pait_kai_keeray"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/edittext_background_layout"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/mamf_tafseel_text"
                                        android:inputType="textCapWords"
                                        android:lines="1"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5sdp"
                                        android:textColorHint="@color/pink_color"
                                        android:textSize="@dimen/_12sdp"/>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">


                                        <EditText
                                            android:id="@+id/et_tablet_quantity_6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:gravity="right|center_vertical"
                                            android:hint="دوائی کی تعداد "
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLength="2"
                                            android:maxLines="1"
                                            android:padding="@dimen/_5sdp"
                                            android:textColorHint="@color/pink_color"
                                            android:textSize="@dimen/_12sdp" />


                                        <Spinner
                                            android:id="@+id/sp_pait_kai_keeray"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:popupElevation="0dp"
                                            android:spinnerMode="dropdown" />


                                    </LinearLayout>

                                </LinearLayout>




                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/t8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:text="@string/mbf_mumkina_malaria_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_mumkina_malaria"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_20sdp"
                                        android:layout_toLeftOf="@+id/t8"
                                        app:cbd_boxSize="@dimen/_20sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_25sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_35sdp" />

                                </RelativeLayout>


                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp">

                                <LinearLayout
                                    android:id="@+id/ll_mumkina_malaria"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:visibility="gone"
                                    android:weightSum="2">


                                    <EditText
                                        android:id="@+id/et_mumkina_malaria"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/edittext_background_layout"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/mamf_tafseel_text"
                                        android:inputType="textCapWords"
                                        android:lines="1"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5sdp"
                                        android:textColorHint="@color/pink_color"
                                        android:textSize="@dimen/_12sdp"/>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">


                                        <EditText
                                            android:id="@+id/et_tablet_quantity_7"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:gravity="right|center_vertical"
                                            android:hint="دوائی کی تعداد"
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLength="2"
                                            android:maxLines="1"
                                            android:padding="@dimen/_5sdp"
                                            android:textColorHint="@color/pink_color"
                                            android:textSize="@dimen/_12sdp" />


                                        <Spinner
                                            android:id="@+id/sp_mumkina_malaria"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:popupElevation="0dp"
                                            android:spinnerMode="dropdown" />


                                    </LinearLayout>

                                </LinearLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/t11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:text="@string/mbf_elaaj_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_elaaj"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_20sdp"
                                        android:layout_toLeftOf="@+id/t11"
                                        app:cbd_boxSize="@dimen/_20sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_25sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        app:cbd_width="@dimen/_35sdp" />

                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp">

                                <LinearLayout
                                    android:id="@+id/ll_elaaj"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:visibility="gone"
                                    android:weightSum="2">


                                    <EditText
                                        android:id="@+id/et_elaaj"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/edittext_background_layout"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/mamf_tafseel_text"
                                        android:inputType="textCapWords"
                                        android:lines="1"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5sdp"
                                        android:textColorHint="@color/pink_color"
                                        android:textSize="@dimen/_12sdp"/>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">


                                        <EditText
                                            android:id="@+id/et_tablet_quantity_8"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:gravity="right|center_vertical"
                                            android:hint="دوائی کی تعداد"
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLength="2"
                                            android:maxLines="1"
                                            android:padding="@dimen/_5sdp"
                                            android:textColorHint="@color/pink_color"
                                            android:textSize="@dimen/_12sdp" />


                                        <Spinner
                                            android:id="@+id/sp_elaaj"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edittext_background_layout"
                                            android:popupElevation="0dp"
                                            android:spinnerMode="dropdown" />


                                    </LinearLayout>

                                </LinearLayout>


                            </TableRow>


                            <TableRow
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/cbf_refferal_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_16sdp"
                                    android:textStyle="bold" />

                            </TableRow>

                            <TableRow
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/cbf_refferal_ki_waja_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_16sdp" />

                            </TableRow>

                            <TableRow
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_background_layout"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/et_refferal_ki_waja"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:background="@null"
                                        android:gravity="right"
                                        android:inputType="text|textMultiLine"
                                        android:isScrollContainer="true"
                                        android:padding="@dimen/_5sdp"
                                        android:scrollIndicators="left"
                                        android:scrollbarSize="@dimen/_1sdp"
                                        android:scrollbarThumbVertical="@color/light_pink_color"
                                        android:scrollbars="vertical"
                                        android:singleLine="false"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>

                            </TableRow>


                            <TableRow
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/cbf_refferal_hospital_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_16sdp" />

                            </TableRow>

                            <TableRow
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_background_layout"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/et_refferal_hospital"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:background="@null"
                                        android:gravity="right"
                                        android:inputType="textCapWords"
                                        android:lines="1"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5sdp"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>

                            </TableRow>


                        </TableLayout>

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/table_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:background="@drawable/login_button_shape_layout"
                            android:text="@string/cbf_jama_kre_text"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_18sdp" />


                    </RelativeLayout>


                </ScrollView>

                <ProgressBar
                    android:id="@+id/pbProgress"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_cardview"
                    android:indeterminateDrawable="@drawable/rotate_animation"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone" />

            </com.github.captain_miao.optroundcardview.OptRoundCardView>


        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>