<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/login_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlTop" android:background="@drawable/login_background_image" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rl_background" android:background="@drawable/login_oval_background" android:layout_width="match_parent" android:layout_height="@dimen/_220sdp" android:layout_marginBottom="@dimen/_10sdp">
            <p153pl.droidsonroids.gif.GifImageView android:visibility="gone" android:layout_width="@dimen/_150sdp" android:layout_height="@dimen/_150sdp" android:src="@drawable/gif_loader" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/iv_logo" android:layout_width="@dimen/_130sdp" android:layout_height="@dimen/_130sdp" android:src="@mipmap/ic_hayat_logo_new" android:layout_centerInParent="true"/>
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/dark_blue_color" android:id="@+id/txt_date" android:padding="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="date" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/_2sdp"/>
            <RelativeLayout android:id="@+id/rl_SyncOffline" android:padding="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <ImageView android:id="@+id/iu" android:background="@drawable/circle_shape_green" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_marginBottom="@dimen/_10sdp" android:src="@drawable/ic_sync_black_24dp" android:tint="@color/white" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_5sdp"/>
                <TextView android:textSize="@dimen/_11sdp" android:textStyle="bold" android:textColor="@color/dark_blue_color" android:id="@+id/tvOfflineSync" android:paddingLeft="@dimen/_3sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_2sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="آف لائن سینک" android:layout_toRightOf="@+id/iu" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_feilds" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_background" android:isScrollContainer="true">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_naam_password" android:paddingBottom="@dimen/_5sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:layout_centerVertical="true" android:isScrollContainer="true">
                <android.support.design.widget.TextInputLayout android:theme="@style/StyleTextLoginInputLayout" android:id="@+id/input_layout_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="0dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                    <EditText android:textSize="@dimen/_20sdp" android:textColor="@color/color_white" android:textColorHint="@color/color_white" android:gravity="right" android:id="@+id/et_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/login_username_text" android:maxLines="1" android:drawableRight="@drawable/user_icon" android:drawablePadding="@dimen/_10sdp" android:inputType="textVisiblePassword"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:theme="@style/StyleTextLoginInputLayout" android:id="@+id/input_layout_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                    <EditText android:textSize="@dimen/_20sdp" android:textColor="@color/color_white" android:textColorHint="@color/color_white" android:gravity="right" android:id="@+id/et_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/login_password_text" android:maxLines="1" android:drawableRight="@drawable/lock_icon" android:drawablePadding="@dimen/_10sdp" android:inputType="textPassword"/>
                </android.support.design.widget.TextInputLayout>
                <TextView android:textSize="@dimen/_20sdp" android:textColor="@color/color_white" android:layout_gravity="right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="20dp" android:text="@string/login_forgot_password_text"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_bottom" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:textSize="@dimen/_22sdp" android:textColor="@color/color_white" android:id="@+id/btn_Login" android:background="@drawable/login_button_shape_layout" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sdp" android:foreground="?android:attr/selectableItemBackground" android:text="@string/login_button_text" android:layout_centerHorizontal="true"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/rl_sync" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:layout_below="@+id/btn_Login">
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/color_white" android:id="@+id/txt_last_sync_datettime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp"/>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/color_white" android:id="@+id/txt_sync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="آخری سینک :"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/color_white" android:id="@+id/txt_app_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.0.39" android:layout_below="@+id/rl_sync" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_SyncOfflines" android:padding="@dimen/_5sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:background="@drawable/circle_shape_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:src="@drawable/ic_sync_black_24dp" android:tint="@color/dark_blue_color" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/_5sdp"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
