<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/ic_rectangle_shape" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/rl_home_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <RelativeLayout android:id="@+id/rlMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swfpaqr_talash_text" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_navigation_drawer" android:clickable="true" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_40sdp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_navigation_drawer" android:padding="@dimen/_10sdp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_1sdp" android:src="@drawable/ic_menu" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_home" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_40sdp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_home" android:padding="@dimen/_4sdp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_home_black_24dp" android:tint="@color/color_white" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_home_top">
            <com.github.captain_miao.optroundcardview.OptRoundCardView android:id="@+id/register_card_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" app:optRoundCardBackgroundColor="@color/color_white" app:optRoundCardBottomEdges="false" app:optRoundCardCornerRadius="20dp" app:optRoundCardLeftBottomCorner="false" app:optRoundCardRightBottomCorner="false">
                <ScrollView android:scrollbarSize="0dp" android:scrollbarThumbVertical="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp">
                    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/_30sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="10dp">
                        <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@color/text_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swfpaqr_tariqa_muntakhib_kre_text"/>
                        <TextView android:textSize="@dimen/_18sdp" android:textColor="@color/text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/swfpaqr_aapni_talash_kai_sath_jari_rakhny_kai_lye_zail_mai_sy_ek_tariqo_sy_muntakhib_kre_text" android:maxEms="11"/>
                        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_fingerprint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:src="@drawable/ic_fill_fingerprint_img"/>
                        <TextView android:textSize="@dimen/_18sdp" android:textColor="@color/search_blue_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="فنگر پرنٹ کے"/>
                        <TextView android:textSize="@dimen/_18sdp" android:textColor="@color/search_blue_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ذریعہ تلاش کریں"/>
                        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40sdp" android:src="@drawable/ic_qrcode_img"/>
                        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                            <TextView android:textSize="@dimen/_18sdp" android:textColor="@color/search_blue_text_color" android:id="@+id/txt_qrcode_kai_zarye_talash_kre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swfpaqr_qrcode_kai_zarye_talash_kre_text"/>
                            <TextView android:textSize="@dimen/_18sdp" android:textColor="@color/search_blue_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" QR" android:layout_toRightOf="@+id/txt_qrcode_kai_zarye_talash_kre"/>
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>
            </com.github.captain_miao.optroundcardview.OptRoundCardView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
