<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidemenu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akdndhrc.covid_module.MainPage_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_rectangle_shape">

        <RelativeLayout
            android:id="@+id/rl_home_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/rlMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="@string/hp_kamo_ki_fehrist_text"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_navigation_drawer"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_navigation_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:clickable="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_menu" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_options"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_options"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_more_options"
                    android:tint="@color/color_white" />


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_home_top">


            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:id="@+id/top_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                slidemenu:optRoundCardBottomEdges="false"
                slidemenu:optRoundCardCornerRadius="20dp"
                slidemenu:optRoundCardLeftBottomCorner="false"
                slidemenu:optRoundCardRightBottomCorner="false">


                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp">


                    <ExpandableListView
                        android:id="@+id/exp_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/dark_blue_color"
                        android:dividerHeight="@dimen/_1sdp"
                        android:listSelector="@android:color/transparent"
                        android:padding="0dp"
                        android:scrollbarSize="@dimen/_1sdp"
                        android:scrollbarThumbVertical="@android:color/transparent"
                        android:scrollbars="vertical" />

                </RelativeLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>


        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>