<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidemenu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akdndhrc.covid_module.LHW_App.LHW_NavigationActivities.LHW_StatsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_rectangle_shape">

        <RelativeLayout
            android:id="@+id/rl_home_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/rlMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"

                    android:text="@string/nav_adaad_O_shumaar_text"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_navigation_drawer"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_navigation_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:clickable="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_menu" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"

                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_home_black_24dp"
                    android:tint="@color/color_white" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_home_top">


            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:id="@+id/top_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                slidemenu:optRoundCardBottomEdges="false"
                slidemenu:optRoundCardCornerRadius="20dp"
                slidemenu:optRoundCardLeftBottomCorner="false"
                slidemenu:optRoundCardRightBottomCorner="false">

                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="0dp"
                    android:paddingBottom="10dp">


                    <TableLayout
                        android:id="@+id/table_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_marginEnd="@dimen/_20sdp"
                                        android:text="@string/mbr_is_tareekh_tk_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_12sdp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:text="@string/mbr_is_tareekh_say_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_12sdp" />

                                </RelativeLayout>


                            </LinearLayout>


                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <LinearLayout
                                    android:id="@+id/ll_is_tareekh_tk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_background_layout"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/et_is_tareekh_tk"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:background="@null"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:drawableEnd="@drawable/ic_calender"
                                        android:focusableInTouchMode="false"
                                        android:gravity="right"

                                        android:padding="@dimen/_5sdp"
                                        android:textSize="@dimen/_12sdp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_is_tareekh_sy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_background_layout"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/et_is_tareekh_sy"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:background="@null"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:drawableEnd="@drawable/ic_calender"
                                        android:focusableInTouchMode="false"
                                        android:gravity="right"
                                        android:padding="@dimen/_5sdp"
                                        android:textSize="@dimen/_12sdp" />


                                </LinearLayout>


                            </LinearLayout>

                        </TableRow>

                    </TableLayout>


                    <ExpandableListView
                        android:id="@+id/exp_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/table_layout"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:divider="@color/dark_blue_color"
                        android:dividerHeight="@dimen/_1sdp"
                        android:padding="0dp"
                        android:scrollbarSize="@dimen/_1sdp"
                        android:scrollbarThumbVertical="@color/grey_color"
                        android:scrollbars="vertical" />


                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/pbProgress"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/circular_progressbar_layout"
                    android:visibility="gone" />

            </com.github.captain_miao.optroundcardview.OptRoundCardView>

        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>