<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".CovidDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <ImageButton
            android:id="@+id/rl_navigation_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10sp"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/union" />

        <TextView
            android:id="@+id/activityTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/registerFam"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/rl_home_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10sp"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_home_white"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:scrollbarSize="0dp"
        android:scrollbarThumbVertical="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:layout_margin="30dp"
        android:padding="20dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">


            <TextView
                android:layout_weight="1"
                android:id="@+id/famNumLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/famNum"
                android:textColor="@color/purple_200"
                android:textSize="12dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:hint="12345"
                android:id="@+id/famNum"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_purple"
                android:ems="10"
                android:textColorHint="@color/black"
                android:textSize="12dp"
                android:layout_width="match_parent"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/famHeadLabel"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/famHead"
                android:textColor="@color/purple_200"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:hint="Abdullah"
                android:id="@+id/famHead"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/shape_purple"
                android:ems="10"
                android:textColorHint="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/famHeadCnicLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/famHeadCnic"
                android:textColor="@color/purple_200"
                android:textSize="12dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/famHeadCnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_purple"
                android:ems="10"
                android:hint="xxxxx-xxxxxxx-x"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_weight="1"
                android:id="@+id/famHeadMobileLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/famHeadMobile"
                android:textColor="@color/purple_200"
                android:textSize="12dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:hint="xxxxx-xxxxxxx-x"
                android:id="@+id/famHeadMobile"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/shape_purple"
                android:ems="10"
                android:textColorHint="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_weight="1"
                android:id="@+id/addressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/address"
                android:textColor="@color/purple_200"
                android:textSize="12dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:hint="01234"
                android:id="@+id/address"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_purple"
                android:ems="10"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:layout_width="match_parent" />

        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/districtLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/district"
                android:textColor="@color/purple_200"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tehsilLabel"
                android:layout_marginStart="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/tehsil"
                android:textColor="@color/purple_200"
                android:textSize="12dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/district"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_purple"
                android:ems="10"
                android:hint="01234"
                android:textColorHint="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tehsil"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/shape_purple"
                android:ems="10"
                android:hint="01234"
                android:textColorHint="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/ucLabel"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:text="@string/union"
                android:textColor="@color/purple_200"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/villageLabel"
                android:layout_marginStart="30dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/village"
                android:textColor="@color/purple_200"
                android:textSize="12dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/uc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_purple"
                android:ems="10"
                android:hint="01234"
                android:textColorHint="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/village"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/shape_purple"
                android:ems="10"
                android:hint="01234"
                android:textColorHint="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/toiletLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/Toilet"
                android:textColor="@color/purple_200"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/waterlLabel"
                android:layout_marginStart="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/drinkingWater"
                android:textColor="@color/purple_200"
                android:textSize="12dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/toilet"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_purple"
                android:ems="10"
                android:hint="01234"
                android:textColorHint="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/water"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/shape_purple"
                android:ems="10"
                android:hint="01234"
                android:textColorHint="@color/black"
                android:textSize="12sp" />

        </LinearLayout>-->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_80sdp"
                        android:text="@string/tehsil"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_65sdp"
                        android:text="@string/district"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>

        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/ll_sp_tahseel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background_layout"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_drop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                    <Spinner
                        android:id="@+id/sp_tahseel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/image_drop1"
                        android:background="@null"
                        android:popupElevation="0dp"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ll_zila"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background_layout"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                    <Spinner
                        android:id="@+id/sp_zila"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_toRightOf="@+id/image"
                        android:background="@null"
                        android:popupElevation="0dp"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>

            </LinearLayout>


        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="100dp"
                        android:text="@string/village"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="35dp"
                        android:text="@string/union"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/ll_gaon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background_layout"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_drop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                    <Spinner
                        android:id="@+id/sp_gaon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/image_drop2"
                        android:background="@null"
                        android:popupElevation="0dp"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ll_sp_union_council"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"

                    android:layout_weight="1"
                    android:background="@drawable/edittext_background_layout"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                    <Spinner
                        android:id="@+id/sp_union_council"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_toRightOf="@+id/image2"
                        android:background="@null"
                        android:popupElevation="0dp"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:text="@string/Toilet"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:text="@string/drinkingWater"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>


            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background_layout"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_drop3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                    <Spinner
                        android:id="@+id/sp_latrine_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/image_drop3"
                        android:background="@null"
                        android:popupElevation="0dp"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>


                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"

                    android:layout_weight="1"
                    android:background="@drawable/edittext_background_layout"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                    <Spinner
                        android:id="@+id/sp_peenay_kai_paani_ka_zarya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_toRightOf="@+id/image3"
                        android:background="@null"
                        android:popupElevation="0dp"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>

            </LinearLayout>
        </TableRow>


        <LinearLayout
            android:id="@+id/ll_peenay_kai_paani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/reg_peenay_kai_paani_ka_zarya_text"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/et_peenay_kai_paani_ka_zarya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background_layout"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_latrine_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/reg_latrine_system_text"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/et_latrine_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background_layout"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>






    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_margin="30dp"
                android:background="@drawable/shape_purple_accent"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="add" />

        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>