<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akdndhrc.covid_module.LHW_App.LHW_MotherDashboardActivities.MotherHaamlaRecordActivities.MotherBadAzPedaishActivities.Mother_BadAzPedaishForm_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_rectangle_shape">

        <RelativeLayout
            android:id="@+id/rl_home_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/rlMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="@string/mbap_badAzpedaish_text"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_navigation_drawer"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_navigation_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:clickable="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_menu" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"

                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_dashboard_icon"
                    android:tint="@color/color_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_editform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/rl_home"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_editform"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:visibility="gone"
                    android:padding="@dimen/_6sdp"
                    android:tint="@color/color_white"
                    android:src="@drawable/ic_editprofile_icon" />


            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_home_top">

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:id="@+id/childregister_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                app:optRoundCardBackgroundColor="@color/color_white"
                app:optRoundCardBottomEdges="false"
                app:optRoundCardCornerRadius="20dp"
                app:optRoundCardLeftBottomCorner="false"
                app:optRoundCardRightBottomCorner="false">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scrollbarSize="0dp"
                    android:scrollbarThumbVertical="@android:color/transparent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="@dimen/_30sdp">


                        <TableLayout
                            android:id="@+id/table_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_10sdp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/droid_naskh_regular"
                                    android:text="@string/cbf_tareekh_indraj_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_14sdp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/ll_khandan_ka_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_background_layout"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/et_tareekh_indraj"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:background="@null"
                                        android:cursorVisible="false"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:drawableEnd="@drawable/ic_calender"
                                        android:focusableInTouchMode="false"
                                        android:gravity="right"
                                        android:padding="@dimen/_5sdp"
                                        android:textSize="@dimen/_14sdp" />

                                </LinearLayout>

                            </TableRow>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/mbapf_maa_zinda_ha_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />


                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp">

                                    <CheckBox
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"

                                        android:layout_centerVertical="true"
                                        android:background="?android:attr/listChoiceIndicatorMultiple"
                                        android:backgroundTint="@color/pink_color"
                                        android:button="@null"
                                        android:scaleY="1.1"
                                        android:visibility="gone" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_haan_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_centerVertical="true"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:id="@+id/txt_haan_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/checkbox_haan_1"
                                        android:text="@string/mbapf_haan_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_14sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_nahi_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:layout_toStartOf="@+id/txt_haan_1"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:layout_toStartOf="@+id/txt_haan_1"
                                        android:background="@drawable/custom_checkbox_layout"
                                        android:button="@null"
                                        android:textColor="@color/hp_listview_textview_redcolor"
                                        android:visibility="gone" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/checkbox_nahi_1"
                                        android:text="@string/mbapf_nahi_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_14sdp" />


                                </RelativeLayout>

                            </LinearLayout>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/mbapf_bachey_ki_pedaish_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />


                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp">


                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_haan_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_centerVertical="true"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:id="@+id/txt_haan_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/checkbox_haan_2"
                                        android:text="@string/alive"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_14sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_nahi_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:layout_toStartOf="@+id/txt_haan_2"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/checkbox_nahi_2"
                                        android:text="@string/dead"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_14sdp" />


                                </RelativeLayout>

                            </LinearLayout>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/mbapf_aanwal_ka_andar_rh_jana_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />


                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp">


                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_haan_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_centerVertical="true"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:id="@+id/txt_haan_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/checkbox_haan_3"
                                        android:text="@string/mbapf_haan_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_14sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_nahi_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:layout_toStartOf="@+id/txt_haan_3"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/checkbox_nahi_3"
                                        android:text="@string/mbapf_nahi_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_14sdp" />


                                </RelativeLayout>

                            </LinearLayout>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/mbapf_nabz_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />


                            </TableRow>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp">


                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_100_sy_kum_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_centerVertical="true"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:id="@+id/txt_100_sy_kum_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/checkbox_100_sy_kum_4"
                                        android:text="@string/camf_100_sy_kum_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_14sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_100_sy_zayada_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:layout_toStartOf="@+id/txt_100_sy_kum_4"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/checkbox_100_sy_zayada_4"
                                        android:text="@string/camf_100_say_zayada_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_14sdp" />


                                </RelativeLayout>

                            </LinearLayout>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/mbapf_sharamgha_sy_khoon_ka_zyada_ikhraj_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />


                            </TableRow>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp">


                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_haan_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_centerVertical="true"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:id="@+id/txt_haan_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/checkbox_haan_5"
                                        android:text="@string/mbapf_haan_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_nahi_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:layout_toStartOf="@+id/txt_haan_5"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/checkbox_nahi_5"
                                        android:text="@string/mbapf_nahi_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />


                                </RelativeLayout>

                            </LinearLayout>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/mbapf_darjae_hararat_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_16sdp"
                                    android:textStyle="bold" />


                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp">


                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_100_sy_kum_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_centerVertical="true"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:id="@+id/txt_100_sy_kum_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/checkbox_100_sy_kum_6"
                                        android:text="@string/camf_100_sy_kum_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_100_sy_zayada_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:layout_toStartOf="@+id/txt_100_sy_kum_6"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/checkbox_100_sy_zayada_6"
                                        android:text="@string/camf_100_say_zayada_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />


                                </RelativeLayout>

                            </LinearLayout>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/mbapf_sharamgha_sy_badboodaar_mawaad_ka_ikhraj_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_16sdp"
                                    android:textStyle="bold" />


                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp">


                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_haan_7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_centerVertical="true"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:id="@+id/txt_haan_7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/checkbox_haan_7"
                                        android:text="@string/mbapf_haan_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_nahi_7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:layout_toStartOf="@+id/txt_haan_7"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/checkbox_nahi_7"
                                        android:text="@string/mbapf_nahi_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />


                                </RelativeLayout>

                            </LinearLayout>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/mbapf_chatiyon_ki_koi_takleef_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_16sdp"
                                    android:textStyle="bold" />


                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl_8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp">


                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_haan_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_centerVertical="true"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:id="@+id/txt_haan_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/checkbox_haan_8"
                                        android:text="@string/mbapf_haan_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_nahi_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:layout_toStartOf="@+id/txt_haan_8"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/checkbox_nahi_8"
                                        android:text="@string/mbapf_nahi_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />


                                </RelativeLayout>

                            </LinearLayout>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/mbapf_anemia_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_16sdp"
                                    android:textStyle="bold" />


                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl_9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp">


                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_haan_9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_centerVertical="true"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:id="@+id/txt_haan_9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/checkbox_haan_9"
                                        android:text="@string/mbapf_haan_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_nahi_9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:layout_toStartOf="@+id/txt_haan_9"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/checkbox_nahi_9"
                                        android:text="@string/mbapf_nahi_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />


                                </RelativeLayout>

                            </LinearLayout>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/mbapf_maa_ka_doodh_foran_shuru_kya_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_16sdp"
                                    android:textStyle="bold" />


                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp">


                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_haan_10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_centerVertical="true"

                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:id="@+id/txt_haan_10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/checkbox_haan_10"
                                        android:text="@string/mbapf_haan_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_nahi_10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"

                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:layout_toStartOf="@+id/txt_haan_10"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/checkbox_nahi_10"
                                        android:text="@string/mbapf_nahi_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />


                                </RelativeLayout>

                            </LinearLayout>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/mbapf_maa_ko_khoraak_kai_mutaliq_mashwara_dya_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_16sdp"
                                    android:textStyle="bold" />


                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl_11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp">


                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_haan_11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_centerVertical="true"

                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:id="@+id/txt_haan_11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/checkbox_haan_11"
                                        android:text="@string/mbapf_haan_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_nahi_11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"

                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:layout_toStartOf="@+id/txt_haan_11"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/checkbox_nahi_11"
                                        android:text="@string/mbapf_nahi_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />


                                </RelativeLayout>

                            </LinearLayout>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/mbapf_khandani_mansobabandi_kai_mutaliq_mashwarah_dya_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_16sdp"
                                    android:textStyle="bold" />


                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp">


                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_haan_12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_centerVertical="true"

                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:id="@+id/txt_haan_12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/checkbox_haan_12"
                                        android:text="@string/mbapf_haan_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_nahi_12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"

                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:layout_toStartOf="@+id/txt_haan_12"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/checkbox_nahi_12"
                                        android:text="@string/mbapf_nahi_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_16sdp" />


                                </RelativeLayout>

                            </LinearLayout>


                        </TableLayout>

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/table_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/login_button_shape_layout"
                            android:text="@string/mbapf_jaama_kre_text"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_18sdp" />


                    </RelativeLayout>


                </ScrollView>

                <ProgressBar
                    android:id="@+id/pbProgress"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_cardview"
                    android:indeterminateDrawable="@drawable/rotate_animation"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone" />

            </com.github.captain_miao.optroundcardview.OptRoundCardView>


        </RelativeLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>