<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akdndhrc.covid_module.LHW_App.LHW_ChildDashboardActivities.ChildRefferalActivities.Child_RefferalForm_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_rectangle_shape">

        <RelativeLayout
            android:id="@+id/rl_home_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/rlMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="@string/crf_refferal_text"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_navigation_drawer"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_navigation_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:clickable="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_menu"
                    android:focusable="true" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_editform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_editform"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_editprofile_icon"
                    android:tint="@color/color_white"
                    android:visibility="gone"
                    android:focusable="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"

                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_home_black_24dp"
                    android:tint="@color/color_white"
                    android:focusable="true" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_home_top">

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:id="@+id/childregister_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                app:optRoundCardBackgroundColor="@color/color_white"
                app:optRoundCardBottomEdges="false"
                app:optRoundCardCornerRadius="20dp"
                app:optRoundCardLeftBottomCorner="false"
                app:optRoundCardRightBottomCorner="false">


                <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:scrollbarSize="0dp"-->
                <!--android:scrollbarThumbVertical="@android:color/transparent">-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="@dimen/_20sdp">


                    <TableLayout
                        android:id="@+id/table_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:text="@string/cbf_tareekh_indraj_text"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_khandan_ka_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background_layout"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_tareekh_indraj"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:background="@null"
                                    android:cursorVisible="false"
                                    android:drawablePadding="@dimen/_10sdp"
                                    android:drawableEnd="@drawable/ic_calender"
                                    android:focusableInTouchMode="false"
                                    android:gravity="right"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"
                                    tools:ignore="RtlHardcoded" />

                            </LinearLayout>

                        </TableRow>


                        <TableRow
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:text="@string/mrf_refferal_text"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:text="@string/referalHealthCenter"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spRefHealthFacility"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/edittext_background_layout"
                                    android:popupElevation="0dp"
                                    android:spinnerMode="dropdown"
                                    tools:targetApi="lollipop" />

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_referal_hospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background_layout"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_refferal_hospital"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:background="@null"
                                    android:gravity="right"
                                    android:inputType="textCapWords"
                                    android:hint="@string/healthCenterName"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"
                                    tools:ignore="RtlHardcoded" />

                            </LinearLayout>

                        </TableRow>


                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:text="@string/cbf_refferal_ki_waja_text"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp" />

                        </TableRow>



                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spReferralReason"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_background_layout"
                                    android:popupElevation="0dp"
                                    android:spinnerMode="dropdown"
                                    tools:targetApi="lollipop" />
<!--                                android:theme="@style/AppTheme.Spinner"-->
                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_referal_reason"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:background="@drawable/edittext_background_layout"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_refferal_ki_waja"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:background="@null"
                                    android:gravity="right"
                                    android:hint="@string/secondReason"
                                    android:inputType="text|textMultiLine"
                                    android:isScrollContainer="true"
                                    android:padding="@dimen/_5sdp"
                                    android:scrollIndicators="left"
                                    android:scrollbarSize="@dimen/_1sdp"
                                    android:scrollbarThumbVertical="@color/light_pink_color"
                                    android:scrollbars="vertical"
                                    android:singleLine="false"
                                    android:textSize="@dimen/_12sdp"
                                    tools:targetApi="m" />

                            </LinearLayout>

                        </TableRow>




                        <TableRow
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:text="@string/cbf_refferal_hospital_text"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp" />

                        </TableRow>




                    </TableLayout>


                    <Button
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/login_button_shape_layout"
                        android:text="@string/crf_jama_kre_text"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_18sdp" />

                    <ProgressBar
                        android:id="@+id/pbProgress"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_shape_layout"
                        android:indeterminateDrawable="@drawable/rotate_animation"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone" />

                </RelativeLayout>


                <!--</ScrollView>-->


            </com.github.captain_miao.optroundcardview.OptRoundCardView>


        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>