<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/navigation_screen" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/image_cancel" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_5sdp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_55sdp" android:layout_height="50dp" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/ic_close_black_24dp" android:tint="@color/color_white" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/image_phonenumber" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_5sdp" android:clickable="true" android:layout_width="@dimen/_55sdp" android:layout_height="50dp" android:src="@drawable/ic_perm_phone_msg_black_24dp" android:tint="@color/color_white" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true"/>
        <RelativeLayout android:id="@+id/rl_1" android:padding="@dimen/_10sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
            <RelativeLayout android:id="@+id/rl_register" android:background="@drawable/circle_shape_layout" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/_50sdp">
                <ImageView android:id="@+id/iv_register" android:background="@drawable/registration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_search" android:background="@drawable/circle_shape_layout" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_50sdp">
                <ImageView android:id="@+id/iv_search" android:background="@drawable/search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_vaccinate_inlisted" android:background="@drawable/circle_shape_layout" android:visibility="gone" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/_20sdp">
                <ImageView android:id="@+id/iv_vaccinate_inlisted" android:background="@drawable/injection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:layout_width="@dimen/_60sdp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/nav_register_text" android:layout_below="@+id/rl_register" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/_40sdp"/>
            <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/nav_talash_text" android:layout_below="@+id/rl_search" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_60sdp"/>
            <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:visibility="gone" android:layout_width="@dimen/_90sdp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/nav_vaccinate_inlisted_text" android:layout_below="@+id/rl_vaccinate_inlisted" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/_10sdp"/>
        </RelativeLayout>
        <View android:id="@+id/line1" android:background="@color/color_white" android:visibility="invisible" android:layout_width="@dimen/_250sdp" android:layout_height="1dp" android:layout_below="@+id/rl_1" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/tv_username" android:paddingLeft="@dimen/_15sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_15sdp" android:paddingBottom="@dimen/_5sdp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:text="User" android:layout_below="@+id/image_cancel" android:layout_centerHorizontal="true"/>
        <ScrollView android:scrollbarSize="0dp" android:scrollbarThumbVertical="@android:color/transparent" android:id="@+id/nav_scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:layout_above="@+id/tv_LatLng" android:layout_below="@+id/tv_username">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
                <RelativeLayout android:id="@+id/rl_sync" android:background="@drawable/nav_rectangle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:foreground="?android:attr/selectableItemBackground" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:id="@+id/tv011" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" android:text="@string/nav_sync_text" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="#fff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Sync Data)" android:layout_below="@+id/tv011" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_sync_images" android:background="@drawable/nav_rectangle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:layout_below="@+id/rl_sync" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:id="@+id/tv110" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" android:text="@string/nav_sync_images_text" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="#fff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Sync Images)" android:layout_below="@+id/tv110" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_COVID" android:background="@drawable/nav_rectangle" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:id="@+id/tv1110" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" android:text="@string/nav_COVID_text" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="#fff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(COVID-19)" android:layout_below="@+id/tv1110" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_adaad_O_shumaar" android:background="@drawable/nav_rectangle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:layout_below="@+id/rl_sync_images" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:id="@+id/tv112" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" android:text="@string/nav_adaad_O_shumaar_text" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="#fff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Statistics)" android:layout_below="@+id/tv112" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_socialContact" android:background="@drawable/nav_rectangle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:layout_below="@+id/rl_adaad_O_shumaar" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:id="@+id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" android:text="سماجی رابطہ" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="#fff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Social Contact)" android:layout_below="@+id/tv1" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_refer" android:background="@drawable/nav_rectangle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:layout_below="@+id/rl_socialContact" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:id="@+id/tv11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" android:text="ریفر" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="#fff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Refer)" android:layout_below="@+id/tv11" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_stock" android:background="@drawable/nav_rectangle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:layout_below="@+id/rl_refer" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:id="@+id/tv111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" android:text="اسٹاک" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="#fff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Stock)" android:layout_below="@+id/tv111" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_monthly_report" android:background="@drawable/nav_rectangle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:id="@+id/tv1113" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" android:text="ماہانہ رپورٹ" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="#fff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Monthly Report)" android:layout_below="@+id/tv1113" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_bluetooth_share" android:background="@drawable/nav_rectangle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:layout_below="@+id/rl_stock" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:id="@+id/tv1100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" android:text="بلوٹوتھ فائل" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="#fff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Bluetooth File)" android:layout_below="@+id/tv1100" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_copy_dbfile" android:background="@drawable/nav_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/rl_bluetooth_share" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="کاپی ڈی بی فائل" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_aamdani" android:background="@drawable/nav_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/rl_copy_dbfile" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_aamdani_text" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_refferal" android:background="@drawable/nav_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/rl_aamdani" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_refferal_text" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_application_settings" android:background="@drawable/nav_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:id="@+id/tv11000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" android:text="@string/nav_application_settings_text" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="#fff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Application Settings)" android:layout_below="@+id/tv11000" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/color_white" android:id="@+id/tv_LatLng" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="0.0 | 0.0" android:layout_above="@+id/rl_logout" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:id="@+id/rl_logout" android:paddingBottom="@dimen/_5sdp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/_18sdp" android:textColor="#fff" android:gravity="center" android:id="@+id/txt_logout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_logout_text" android:layout_centerVertical="true"/>
            <RelativeLayout android:background="@drawable/circle_shape_layout" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="@dimen/_5sdp" android:layout_toRightOf="@+id/txt_logout">
                <ImageView android:id="@+id/iv_logout" android:background="@drawable/ic_logout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
