<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidemenu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akdndhrc.covid_module.LHW_App.HomePage_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_rectangle_shape">

        <RelativeLayout
            android:id="@+id/rl_home_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/rlMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="ڈیش بورڈ"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_navigation_drawer"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true">

                <ImageView
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/iv_navigation_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:clickable="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_menu" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_searchvillage"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/iv_searchvillage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/search"
                    android:tint="@color/color_white" />


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_home_top">


            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:id="@+id/top_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_card"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                slidemenu:optRoundCardBackgroundColor="@color/light_color_white"
                slidemenu:optRoundCardBottomEdges="false"
                slidemenu:optRoundCardCornerRadius="20dp"
                slidemenu:optRoundCardLeftBottomCorner="false"
                slidemenu:optRoundCardRightBottomCorner="false">

                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/iv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="Friday October 2, 2019"
                        android:textColor="@color/light_blue_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_search_gaon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_date"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edittext_background_layout"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_searchvillage1"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/search" />

                        <TextView
                            android:id="@+id/et_talash_gaon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@null"
                            android:drawablePadding="@dimen/_10sdp"
                            android:focusable="false"
                            android:gravity="right"
                            android:hint="@string/hp_talash_gaon_text"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/edit_text_color"
                            android:textColorHint="@color/edit_text_color"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/line1"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ll_search_gaon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#929292"
                        android:visibility="gone" />

                    <ExpandableListView
                        android:id="@+id/exp_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/line1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:childDivider="@android:color/transparent"
                        android:divider="@color/divider_dashboard"
                        android:dividerHeight="@dimen/_2sdp"
                        android:listSelector="@android:color/transparent"
                        android:padding="0dp"
                        android:scrollbarSize="@dimen/_1sdp"
                        android:scrollbarThumbVertical="@android:color/transparent"
                        android:scrollbars="vertical" />


                </RelativeLayout>


                <!--<ListView-->
                <!--android:id="@+id/lv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@+id/line1"-->
                <!--android:layout_marginTop="@dimen/_15sdp"-->
                <!--android:divider="#00ffffff"-->
                <!--android:dividerHeight="0dp"-->
                <!--android:listSelector="@android:color/transparent"-->
                <!--android:padding="0dp"-->
                <!--android:scrollbarSize="@dimen/_1sdp"-->
                <!--android:scrollbarThumbVertical="@android:color/transparent"-->
                <!--android:scrollbars="vertical" />-->


            </com.github.captain_miao.optroundcardview.OptRoundCardView>

            <android.support.v7.widget.CardView

                android:id="@+id/bottom_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_alignParentBottom="true"
                slidemenu:cardElevation="@dimen/_30sdp">

                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/rl_videos"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/image_video"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_ondemand_video_black_24dp"
                            android:tint="@color/pink_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_video"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="ویڈیوز"
                            android:textColor="@color/dark_blue_color"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/view_line"
                            android:tint="@color/dark_blue_color"
                            android:visibility="gone" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/rl_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true">


                        <ImageView
                            android:id="@+id/image_search"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/search"
                            android:tint="@color/pink_color" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_search"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/nav_talash_text"
                            android:textColor="@color/dark_blue_color"
                            android:textSize="@dimen/_12sdp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/view_line"
                            android:tint="@color/dark_blue_color"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/rl_register"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true">


                        <ImageView
                            android:id="@+id/image_reg"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/registration"
                            android:tint="@color/pink_color" />

                        <TextView
                            android:id="@+id/tv_reg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_reg"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/nav_register_text"
                            android:textColor="@color/dark_blue_color"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>