<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akdndhrc.covid_module.LHW_App.LHW_MotherDashboardActivities.MotherHaamlaRecordActivities.MotherQabalAzPedaishActivities.Mother_QabalAzPedaishForm_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_rectangle_shape">

        <RelativeLayout
            android:id="@+id/rl_home_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/rlMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="@string/mqapf_qabalAzpedaish_text"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_navigation_drawer"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_navigation_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:clickable="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_menu" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_dashboard_icon"
                    android:tint="@color/color_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_editform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rlMenu"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_editform"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:visibility="gone"
                    android:padding="@dimen/_6sdp"
                    android:tint="@color/color_white"
                    android:src="@drawable/ic_editprofile_icon" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_home_top">

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:id="@+id/childregister_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                app:optRoundCardBackgroundColor="@color/color_white"
                app:optRoundCardBottomEdges="false"
                app:optRoundCardCornerRadius="20dp"
                app:optRoundCardLeftBottomCorner="false"
                app:optRoundCardRightBottomCorner="false">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scrollbarSize="0dp"
                    android:scrollbarThumbVertical="@android:color/transparent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="@dimen/_30sdp">


                        <TableLayout
                            android:id="@+id/table_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_10sdp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/droid_naskh_regular"
                                    android:text="@string/cbf_tareekh_indraj_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/ll_khandan_ka_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_background_layout"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/et_tareekh_indraj"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:background="@null"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:drawableRight="@drawable/ic_calender"
                                        android:gravity="right"
                                       android:focusableInTouchMode="false"
                                        android:cursorVisible="false"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5sdp"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>

                            </TableRow>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/mqapf_kul_zichgiyou_ki_tadaad_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />


                            </TableRow>

                            <RelativeLayout
                                android:paddingBottom="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp">

                                <RelativeLayout
                                    android:id="@+id/rl_add_kul_zichgiyou_ki_tadaad"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/edittext_background_layout">

                                    <ImageView
                                        android:id="@+id/iv_add1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_add_black_24dp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_text_kul_zichgiyou_ki_tadaad"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/rl_add_kul_zichgiyou_ki_tadaad">

                                    <TextView
                                        android:id="@+id/txt_count_kul_zichgiyou_ki_tadaad"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:text="0"
                                        android:textColor="@color/dark_blue_color"
                                        android:textSize="@dimen/_12sdp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_sub_kul_zichgiyou_ki_tadaad"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/rl_text_kul_zichgiyou_ki_tadaad"
                                    android:background="@drawable/edittext_background_layout">

                                    <ImageView
                                        android:id="@+id/iv_sub1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_sub_black_24dp" />

                                </RelativeLayout>


                            </RelativeLayout>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/_20sdp"
                                            android:text="@string/mqapf_kul_zindha_bachy_text"
                                            android:textColor="@color/text_color"
                                            android:textSize="@dimen/_12sdp" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:text="@string/mqapf_kul_haaml_ki_tadaad_text"
                                            android:textColor="@color/text_color"
                                            android:textSize="@dimen/_12sdp" />


                                    </RelativeLayout>


                                </LinearLayout>

                            </TableRow>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="2">


                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_weight="1">

                                        <RelativeLayout
                                            android:id="@+id/rl_add_kul_zindha_bachy"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_height="@dimen/_30sdp"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="5dp"
                                            android:background="@drawable/edittext_background_layout">

                                            <ImageView
                                                android:id="@+id/iv_add2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:src="@drawable/ic_add_black_24dp" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/rl_text_kul_zindha_bachy"
                                            android:layout_width="@dimen/_50sdp"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_marginRight="5dp"
                                            android:layout_toLeftOf="@+id/rl_add_kul_zindha_bachy">

                                            <TextView
                                                android:id="@+id/txt_count_kul_zindha_bachy"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:layout_gravity="center_vertical"
                                                android:gravity="center_vertical"
                                                android:text="0"
                                                android:textColor="@color/dark_blue_color"
                                                android:textSize="@dimen/_12sdp" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/rl_sub_kul_zindha_bachy"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_height="@dimen/_30sdp"
                                            android:layout_marginRight="5dp"
                                            android:layout_toLeftOf="@+id/rl_text_kul_zindha_bachy"
                                            android:background="@drawable/edittext_background_layout">

                                            <ImageView
                                                android:id="@+id/iv_sub2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:src="@drawable/ic_sub_black_24dp" />

                                        </RelativeLayout>


                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_weight="1">

                                        <RelativeLayout
                                            android:id="@+id/rl_add_kul_haaml_ki_tadaad"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_height="@dimen/_30sdp"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="5dp"
                                            android:background="@drawable/edittext_background_layout">

                                            <ImageView
                                                android:id="@+id/iv_add3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:src="@drawable/ic_add_black_24dp" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/rl_text_kul_haaml_ki_tadaad"
                                            android:layout_width="@dimen/_50sdp"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_marginRight="5dp"
                                            android:layout_toLeftOf="@+id/rl_add_kul_haaml_ki_tadaad">

                                            <TextView
                                                android:id="@+id/txt_count_kul_haaml_ki_tadaad"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:layout_gravity="center_vertical"
                                                android:gravity="center_vertical"
                                                android:text="0"
                                                android:textColor="@color/dark_blue_color"
                                                android:textSize="@dimen/_12sdp" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/rl_sub_kul_haaml_ki_tadaad"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_height="@dimen/_30sdp"
                                            android:layout_marginRight="5dp"
                                            android:layout_toLeftOf="@+id/rl_text_kul_haaml_ki_tadaad"
                                            android:background="@drawable/edittext_background_layout">

                                            <ImageView
                                                android:id="@+id/iv_sub3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:src="@drawable/ic_sub_black_24dp" />

                                        </RelativeLayout>


                                    </RelativeLayout>

                                </LinearLayout>


                            </TableRow>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/mqapf_sub_say_choty_bachy_ki_umer_dou_saal_sy_kum_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp"
                                    />


                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rl_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="0dp">


                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_haan_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:id="@+id/txt_haan_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toLeftOf="@id/checkbox_haan_1"
                                        android:text="@string/mbapf_haan_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_12sdp" />

                                    <com.rey.material.widget.CheckBox
                                        android:id="@+id/checkbox_nahi_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/_15sdp"
                                        android:layout_toLeftOf="@+id/txt_haan_1"
                                        app:cbd_boxSize="@dimen/_25sdp"
                                        app:cbd_cornerRadius="0dp"
                                        app:cbd_height="@dimen/_40sdp"
                                        app:cbd_strokeColor="@color/pink_color"
                                        app:cbd_strokeSize="1dp"
                                        app:cbd_tickColor="#FFFFFF"
                                        app:cbd_width="@dimen/_40sdp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toLeftOf="@+id/checkbox_nahi_1"
                                        android:text="@string/mbapf_nahi_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_12sdp" />


                                </RelativeLayout>

                            </LinearLayout>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/mqapf_umer_text"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp"
                                     />


                            </TableRow>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_background_layout"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/et_umer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:background="@null"
                                        android:gravity="right"
                                        android:inputType="number"
                                        android:lines="1"
                                        android:maxLines="1"
                                        android:padding="@dimen/_5sdp"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>

                            </TableRow>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/_25sdp"
                                            android:text="@string/mqapf_qad_text"
                                            android:textColor="@color/text_color"
                                            android:textSize="@dimen/_12sdp" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:text="@string/mqapf_haamla_ki_umer_text"
                                            android:textColor="@color/text_color"
                                            android:textSize="@dimen/_12sdp" />


                                    </RelativeLayout>


                                </LinearLayout>

                            </TableRow>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:id="@+id/ll_inch"
                                        android:layout_width="75dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/edittext_background_layout"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/et_inch"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:background="@null"
                                            android:gravity="right"
                                            android:hint="@string/cnnf_inch_text"
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLines="1"
                                            android:padding="@dimen/_5sdp"
                                            android:textColorHint="@color/dark_blue_color"
                                            android:textSize="@dimen/_12sdp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_qad"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="2"
                                        android:background="@drawable/edittext_background_layout"
                                        android:orientation="horizontal">


                                        <EditText
                                            android:id="@+id/et_feet"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:background="@null"
                                            android:gravity="right"
                                            android:hint="@string/mqapf_feet_text"
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLines="1"
                                            android:padding="@dimen/_5sdp"
                                            android:textColorHint="@color/dark_blue_color"
                                            android:textSize="@dimen/_12sdp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_wazan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/edittext_background_layout"
                                        android:orientation="horizontal">


                                        <EditText
                                            android:id="@+id/et_haamla_ki_umer"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:background="@null"
                                            android:gravity="right"
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLines="1"
                                            android:padding="@dimen/_5sdp"
                                            android:textColorHint="@color/dark_blue_color"
                                            android:textSize="@dimen/_12sdp" />
                                    </LinearLayout>


                                </LinearLayout>

                            </TableRow>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/_20sdp"
                                            android:text="@string/mqapf_khoon_ka_group_text"
                                            android:textColor="@color/text_color"
                                            android:textSize="@dimen/_12sdp" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:text="@string/mqapf_wazan_text"
                                            android:textColor="@color/text_color"
                                            android:textSize="@dimen/_12sdp" />


                                    </RelativeLayout>


                                </LinearLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:weightSum="2">


                                    <RelativeLayout
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/ll_jins"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"

                                        android:layout_weight="1"
                                        android:background="@drawable/edittext_background_layout"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_5sdp">

                                        <ImageView
                                            android:id="@+id/image_drop"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                                        <Spinner
                                            android:id="@+id/sp_blood_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_toRightOf="@+id/image_drop"
                                            android:background="@null"
                                          android:popupElevation="0dp"
                                            android:spinnerMode="dropdown" />


                                    </RelativeLayout>



                                    <LinearLayout
                                        android:id="@+id/ll_walid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/edittext_background_layout"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/et_wazan"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:background="@null"
                                            android:gravity="right"
                                            android:hint="@string/cnnf_kilo_text"

                                            android:textColorHint="@color/dark_blue_color"
                                            android:inputType="number"
                                            android:lines="1"
                                            android:maxLines="1"
                                            android:padding="@dimen/_5sdp"
                                            android:textSize="@dimen/_12sdp" />


                                    </LinearLayout>


                                </LinearLayout>


                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_TT"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:text="TT"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:textStyle="bold"
                                        android:layout_toLeftOf="@+id/txt_TT"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_2sdp"
                                        android:text="@string/mqapf_injection_tareekh_text"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_12sdp" />


                                </RelativeLayout>


                            </TableRow>




                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_background_layout"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/et_injection_tareekh"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:background="@null"
                                        android:gravity="right"
                                        android:focusableInTouchMode="false"
                                        android:cursorVisible="false"
                                        android:padding="@dimen/_5sdp"
                                        android:lines="1"
                                        android:maxLines="1"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>

                            </TableRow>



                        </TableLayout>

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/table_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/login_button_shape_layout"
                            android:text="@string/mqapf_jamaa_kre_button_text"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_18sdp" />


                    </RelativeLayout>


                </ScrollView>

                <ProgressBar
                    android:id="@+id/pbProgress"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_cardview"
                    android:indeterminateDrawable="@drawable/rotate_animation"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone" />

            </com.github.captain_miao.optroundcardview.OptRoundCardView>


        </RelativeLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>