<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akdndhrc.covid_module.VAC_App.VAC_NavigationActivities.VAC_Stock2_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_rectangle_shape">

        <RelativeLayout
            android:id="@+id/rl_home_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/rlMenu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:text="اسٹاک"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_navigation_drawer"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_navigation_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:clickable="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_menu" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"

                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"

                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_home_black_24dp"
                    android:tint="@color/color_white" />

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_home_top">

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:id="@+id/childregister_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                app:optRoundCardBottomEdges="false"
                app:optRoundCardCornerRadius="20dp"
                app:optRoundCardLeftBottomCorner="false"
                app:optRoundCardRightBottomCorner="false">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scrollbarSize="0dp"
                    android:scrollbarThumbVertical="@android:color/transparent">



                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/rl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingBottom="10dp">

                    <android.support.v7.widget.CardView
                    android:id="@+id/card_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tv_BCGVaccine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:text="BCG "
                            android:textColor="@color/dark_blue_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/ll_balance_bcg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_BCGVaccine"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Balance:"
                                android:textColor="@color/blue_text_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView

                                android:id="@+id/tv_BCGBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="0 vial / 0 doses"
                                android:textColor="@color/dark_blue_color"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_utilized_bcg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_balance_bcg"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Utilized: "
                                android:textColor="@color/pink_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                            android:id="@+id/tv_BCGUtilized"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="0 doses"
                            android:textColor="@color/dark_blue_color"
                            android:textSize="@dimen/_12sdp" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:text="Doses per unit: 20"
                                android:textColor="@color/dark_blue_color"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tv_OPVVaccine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:text="OPV "
                                android:textColor="@color/dark_blue_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:id="@+id/ll_balance_opv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_OPVVaccine"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Balance:"
                                    android:textColor="@color/blue_text_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_OPVBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 vial / 0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_utilized_opv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_balance_opv"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Utilized: "
                                    android:textColor="@color/pink_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_OPVUtilized"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:text="Doses per unit: 20"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tv_IPVVaccine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:text="IPV "
                                android:textColor="@color/dark_blue_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:id="@+id/ll_balance_ipv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_IPVVaccine"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Balance:"
                                    android:textColor="@color/blue_text_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_IPVBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 vial / 0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_utilized_ipv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_balance_ipv"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Utilized: "
                                    android:textColor="@color/pink_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_IPVUtilized"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:text="Doses per unit: 10"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tv_RotaVaccine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:text="Rota "
                                android:textColor="@color/dark_blue_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:id="@+id/ll_balance_rota"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_RotaVaccine"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Balance:"
                                    android:textColor="@color/blue_text_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_RotaBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 vial / 0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_utilized_rota"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_balance_rota"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Utilized: "
                                    android:textColor="@color/pink_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_RotaUtilized"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:text="Doses per unit: 1"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tv_PCVIOVaccine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:text="PCVIO "
                                android:textColor="@color/dark_blue_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:id="@+id/ll_balance_pcvio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_PCVIOVaccine"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Balance:"
                                    android:textColor="@color/blue_text_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_PCVIOBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 vial / 0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_utilized_pcvio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_balance_pcvio"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Utilized: "
                                    android:textColor="@color/pink_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_PCVIOUtilized"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:text="Doses per unit: 4"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tv_PentaVaccine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:text="Penta "
                                android:textColor="@color/dark_blue_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:id="@+id/ll_balance_penta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_PentaVaccine"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Balance:"
                                    android:textColor="@color/blue_text_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_PentaBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 vial / 0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_utilized_penta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_balance_penta"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Utilized: "
                                    android:textColor="@color/pink_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_PentaUtilized"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:text="Doses per unit: 1"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tv_MeaslesVaccine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:text="Measles "
                                android:textColor="@color/dark_blue_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:id="@+id/ll_balance_measles"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_MeaslesVaccine"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Balance:"
                                    android:textColor="@color/blue_text_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_MeaslesBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 vial / 0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_utilized_measles"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_balance_measles"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Utilized: "
                                    android:textColor="@color/pink_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_MeaslesUtilized"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:text="Doses per unit: 10"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tv_TetanusVaccine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:text="Tetanus "
                                android:textColor="@color/dark_blue_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:id="@+id/ll_balance_tetanus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_TetanusVaccine"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Balance:"
                                    android:textColor="@color/blue_text_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_TetanusBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 vial / 0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_utilized_tetanus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_balance_tetanus"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Utilized: "
                                    android:textColor="@color/pink_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_TetanusUtilized"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:text="Doses per unit: 20"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tv_05MLSyringe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:text=".05 ML Syringe (BCG) "
                                android:textColor="@color/dark_blue_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:id="@+id/ll_balance_05MLSyr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_05MLSyringe"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Balance:"
                                    android:textColor="@color/blue_text_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_05MLSyringeBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 vial / 0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_utilized_05MLSyr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_balance_05MLSyr"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Utilized: "
                                    android:textColor="@color/pink_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_05MLSyringeUtilized"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:text="Doses per unit: 1"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tv_dot5MLSyringe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center_horizontal"
                                android:text=".5 ML Syringe"
                                android:textColor="@color/dark_blue_color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:id="@+id/ll_balance_dot5MLSyr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_dot5MLSyringe"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Balance:"
                                    android:textColor="@color/blue_text_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_dot5MLSyringeBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 vial / 0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_utilized_dot5MLSyr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_balance_dot5MLSyr"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Utilized: "
                                    android:textColor="@color/pink_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:id="@+id/tv_dot5MLSyringeUtilized"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="0 doses"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:text="Doses per unit: 1"
                                    android:textColor="@color/dark_blue_color"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>



                </LinearLayout>

                </ScrollView>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>


        </RelativeLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>