<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidemenu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    slidemenu:layout_role="content"
    tools:context="${relativePackage}.${activityClass}">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_main">

        <RelativeLayout
            android:id="@+id/rl_home_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/rlMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:text="@string/hp_kamo_ki_fehrist_text"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_navigation_drawer"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_navigation_drawer"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_menu" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_options"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_options"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_more_options" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_home_top">


            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:id="@+id/top_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                slidemenu:optRoundCardBottomEdges="false"
                slidemenu:optRoundCardCornerRadius="15dp"
                slidemenu:optRoundCardLeftBottomCorner="false"
                slidemenu:optRoundCardRightBottomCorner="false">

                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/iv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/date" />

                    <LinearLayout
                        android:id="@+id/ll_search_gaon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_date"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/edittext_background_layout"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_talash_gaon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_search"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="right"
                            android:hint="@string/hp_talash_gaon_text"
                            android:inputType="textCapWords"
                            android:lines="1"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/edit_text_color"
                            android:textColorHint="@color/edit_text_color"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/line1"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ll_search_gaon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="#929292" />

                    <ListView
                        android:id="@+id/lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/line1"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:divider="#00ffffff"
                        android:dividerHeight="10dp"
                        android:listSelector="@android:color/transparent"
                        android:padding="0dp"
                        android:scrollbarSize="@dimen/_1sdp"
                        android:scrollbarThumbVertical="@android:color/transparent"
                        android:scrollbars="vertical" />

                </RelativeLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>


        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>