<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/mhr_lv_rl_background" android:background="@color/afm_rl_background_color" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rl_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color" android:id="@+id/mhr_lv_tvHaaml" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mhr_haaml_text" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/mhr_green_text_color" android:id="@+id/mhr_lv_tvFaAl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mhr_FaAal_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <ImageView android:textSize="@dimen/_11sdp" android:id="@+id/mhr_lv_imageFaAl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pink_ellipse_icon" android:tint="@color/mhr_green_text_color" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp">
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/text_color" android:id="@+id/mhr_lv_tvDateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2020-05-15" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp">
            <View android:id="@+id/line" android:background="@color/mhr_line_color" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp">
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/text_color" android:id="@+id/mhr_lv_tvLMP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LMP" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/dark_blue_color" android:id="@+id/mhr_lv_tvLMPDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="October 26, 2018" android:layout_toLeftOf="@+id/mhr_lv_tvLMP" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_10sdp">
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/text_color" android:id="@+id/mhr_lv_tvEDD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EDD" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/dark_blue_color" android:id="@+id/mhr_lv_tvEDDDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="August 02, 2019" android:layout_toLeftOf="@+id/mhr_lv_tvEDD" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/dark_blue_color" android:id="@+id/mhr_lv_tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="11:05" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
