<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@drawable/card_backgroud"
    android:backgroundTint="@color/black_de"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/customToastImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_check_black_24dp"
        android:tint="@color/green_color"
         />

    <TextView
        android:id="@+id/customToastText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="center"
        android:text="@string/dataSynced"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>
