<?xml version="1.0" encoding="utf-8"?>
<android.support.p048v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@null" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/afm_lv_rl_background" android:background="@color/afm_rl_background_color" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rl_circle_men" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/_5sdp" android:layout_alignParentRight="true" android:layout_centerInParent="true">
            <android.support.p048v7.widget.CardView android:id="@+id/card_circle_view" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_centerInParent="true" app:cardBackgroundColor="@color/color_white" app:cardCornerRadius="32dp" app:cardElevation="5dp">
                <ImageView android:layout_gravity="center" android:id="@+id/afm_lv_iv_gender_icon" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp"/>
            </android.support.p048v7.widget.CardView>
        </RelativeLayout>
        <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/dark_blue_color" android:gravity="right" android:id="@+id/afm_lv_tvNaam" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp" android:text="@string/hp_listview_name_text" android:layout_toLeftOf="@+id/rl_circle_men" android:layout_toRightOf="@+id/afm_lv_tvDateTime" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/hp_listview_textview_greycolor" android:gravity="center" android:id="@+id/afm_lv_tvDateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:text="2019-02-02" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</android.support.p048v7.widget.CardView>
