<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/mhtrl_lv_rl_background" android:background="@color/afm_rl_background_color" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color" android:id="@+id/mhtrl_lv_tvNaam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mhtrl_hifaziti_record_text" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color" android:id="@+id/mhtrl_lv_tvDateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="sdasda" android:layout_toLeftOf="@+id/mhtrl_lv_tvNaam" android:layout_centerVertical="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_leftarrow_icon" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
