<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">


    <RelativeLayout
        android:id="@+id/chtr_lv_rl_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/afm_rl_background_color"
        android:padding="@dimen/_10sdp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/chtr_lv_tvTareekh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/chtr_tareekh_adaegi_text"
            android:textColor="@color/chtr_dpt_green_txt_color"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/chtr_lv_tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_toStartOf="@+id/chtr_lv_tvTareekh"
            android:textColor="@color/chtr_dpt_green_txt_color"
            android:textSize="@dimen/_12sdp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/chtr_lv_tvVaccineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/chtr_BCG_text"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/chtr_dpt_green_txt_color"
            android:textSize="@dimen/_12sdp"
            android:layout_toEndOf="@+id/checkbox"
            />

        <CheckBox
            android:id="@+id/checkbox"
            android:buttonTint="@color/chtr_dpt_green_txt_color"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop" />

<!--        <com.rey.material.widget.CheckBox-->
<!--            android:id="@+id/checkbox"-->
<!--            android:buttonTint="@color/chtr_dpt_green_txt_color"-->
<!--            android:focusable="false"-->
<!--            android:visibility="gone"-->
<!--            android:clickable="false"-->
<!--            app:cbd_boxSize="@dimen/_25sdp"-->
<!--            app:cbd_cornerRadius="0dp"-->
<!--            app:cbd_height="@dimen/_20sdp"-->
<!--            app:cbd_strokeColor="@color/chtr_dpt_green_txt_color"-->
<!--            app:cbd_strokeSize="1dp"-->
<!--            app:cbd_tickColor="@color/chtr_dpt_green_txt_color"-->
<!--            app:cbd_width="@dimen/_20sdp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

    </RelativeLayout>

</RelativeLayout>