<?xml version="1.0" encoding="utf-8"?>
<android.support.p048v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" app:cardCornerRadius="8dp" app:cardElevation="10dp">
    <RelativeLayout android:id="@+id/rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <ImageView android:id="@+id/iv_images" android:padding="5dp" android:layout_width="80dp" android:layout_height="80dp" android:src="@mipmap/ic_launcher"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/dark_blue_color" android:id="@+id/txt_vacine" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:text="ویکسین کا نام:" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/dark_blue_color" android:id="@+id/txt_vacine_name" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BCG" android:layout_toLeftOf="@+id/txt_vacine"/>
    </RelativeLayout>
</android.support.p048v7.widget.CardView>
