<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <RelativeLayout android:id="@+id/rl_left_topbottomcorner" android:background="@drawable/left_topbottomcorner_red_background_layout" android:paddingBottom="@dimen/_40sdp" android:layout_width="@dimen/_10sdp" android:layout_height="match_parent" android:layout_weight="1"/>
            <RelativeLayout android:id="@+id/rl_background" android:background="@drawable/right_topbottomcorner_background_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <RelativeLayout android:id="@+id/rl_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/dark_blue_color" android:gravity="right" android:id="@+id/tvNaam" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Name" android:layout_toRightOf="@+id/tvYearCount" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/light_blue_color" android:id="@+id/tvcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:text="0" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/purple_color" android:id="@+id/tvYearCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:text="0" android:layout_toRightOf="@+id/tvcount" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_medicine_stock" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_10sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_1" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/dark_blue_color" android:id="@+id/tvMedicineName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Med Name" android:layout_centerHorizontal="true"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_balance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_below="@+id/tvMedicineName" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp">
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/pink_color" android:id="@+id/tvBal" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=" Balance: "/>
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/dark_blue_color" android:id="@+id/tvBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" android:layout_weight="2"/>
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/blue_text_color" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Utilized: "/>
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/dark_blue_color" android:id="@+id/tvUtilized" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="2"/>
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/pink_color" android:gravity="end" android:id="@+id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wastage: " android:layout_weight="1"/>
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/dark_blue_color" android:gravity="start" android:id="@+id/tvWastage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
