<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_sync"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/color_white"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">


            <RelativeLayout
                android:id="@+id/rl_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tvSchoolName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/ali"
                    android:textColor="@color/dark_blue_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_35sdp"
                        android:text="@string/murd"
                        android:textColor="@color/dark_blue_color"
                        android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:id="@+id/rl_add_male"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:layout_toStartOf="@+id/tv_male"

                        android:background="@drawable/edittext_background_layout">

                        <ImageView
                            android:id="@+id/iv_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            android:src="@drawable/ic_add_black_24dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_count_male_15to19_age"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/rl_add_male">

                        <TextView
                            android:id="@+id/tv_count_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/light_grey_color"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_sub_male"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_toStartOf="@+id/rl_count_male_15to19_age"

                        android:background="@drawable/edittext_background_layout">

                        <ImageView
                            android:id="@+id/iv_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            android:src="@drawable/ic_sub_black_24dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_35sdp"
                        android:text="@string/aurat"
                        android:textColor="@color/dark_blue_color"
                        android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:id="@+id/rl_add_female"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_toStartOf="@+id/tv_female"
                       android:tint="@color/color_white"
                        android:background="@drawable/edittext_background_layout">

                        <ImageView
                            android:id="@+id/iv_add1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            android:src="@drawable/ic_add_black_24dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_count_female_15to19_age"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/rl_add_female">

                        <TextView
                            android:id="@+id/tv_count_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/light_grey_color"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_sub_female"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"

                        android:layout_toStartOf="@+id/rl_count_female_15to19_age"
                        android:background="@drawable/edittext_background_layout">

                        <ImageView
                            android:id="@+id/iv_sub1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            android:src="@drawable/ic_sub_black_24dp" />

                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>




    </LinearLayout>


</android.support.v7.widget.CardView>