<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_left_topbottomcorner"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_topbottomcorner_red_background_layout">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_topbottomcorner_background_layout"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp">

            <RelativeLayout

                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/hp_lv_tvNaam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/iv_gender_icon"
                    android:text="@string/muhamad_aresh_khan"
                    android:textColor="@color/hp_listview_textview_redcolor"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/iv_gender_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"

                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/hp_lv_tvTareekh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/hp_listview_tareekh_text"
                    android:textColor="@color/hp_listview_textview_redcolor"
                    android:textSize="@dimen/_20sdp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_1"
                android:background="@color/light_blue_color"
                android:visibility="gone">


                <TextView
                    android:id="@+id/hp_lv_tvTareekh_Adaegi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/hp_listview_tareekh_adaegi_text"
                    android:textColor="@color/hp_listview_textview_greycolor"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/hp_lv_tvGaon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/hp_listview_gaon_text"
                    android:textColor="@color/hp_listview_textview_greycolor"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>