<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/fragment_history_menu_bottom" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <LinearLayout android:orientation="horizontal" android:id="@+id/fragment_history_bottom_sheet_edit" android:padding="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="60dp" android:foreground="?android:attr/selectableItemBackground">
        <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" app:srcCompat="@drawable/woman_icon"/>
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="Edit"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/fragment_history_bottom_sheet_delete" android:padding="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="60dp" android:foreground="?android:attr/selectableItemBackground">
        <ImageView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="match_parent" app:srcCompat="@drawable/ic_man_icon"/>
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="Delete"/>
    </LinearLayout>
    <ImageView android:layout_gravity="right" android:id="@+id/iv_close_dilaog" android:paddingLeft="10dp" android:paddingRight="5dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_30sdp" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/ic_close_black_24dp" android:tint="@color/light_grey_color" android:paddingEnd="10dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:weightSum="2">
        <RelativeLayout android:background="@drawable/left_topbottomcorner_red_background_layout" android:layout_width="@dimen/_10sdp" android:layout_height="match_parent" android:layout_weight="1"/>
        <RelativeLayout android:background="@color/light_color_white" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <RelativeLayout android:id="@+id/rl_circle_men1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/_5sdp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <android.support.p048v7.widget.CardView android:id="@+id/card_circle_view1" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="5dp" android:layout_marginBottom="@dimen/_5sdp" android:layout_centerInParent="true" app:cardCornerRadius="30dp" app:cardElevation="10dp">
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_member_icon" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_man_icon" android:tint="@color/light_blue_color"/>
                </android.support.p048v7.widget.CardView>
            </RelativeLayout>
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/dark_blue_color" android:gravity="center" android:id="@+id/tv1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="@dimen/_7sdp" android:text="خاندان کے سربراہ کا نام:" android:layout_toLeftOf="@+id/rl_circle_men1" android:layout_alignTop="@+id/rl_circle_men1"/>
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/dark_blue_color" android:gravity="center_vertical" android:id="@+id/tv_MemberName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="@dimen/_5sdp" android:text="Khashif ali khan " android:layout_toLeftOf="@+id/tv1" android:layout_below="@+id/sfml_lv_tvUmer1" android:layout_alignTop="@+id/rl_circle_men1"/>
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/dark_blue_color" android:gravity="right" android:id="@+id/tvgaon1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_7sdp" android:text="گاؤں کا نام:" android:layout_toLeftOf="@+id/rl_circle_men1" android:layout_below="@+id/tv_MemberName"/>
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/dark_blue_color" android:gravity="right" android:id="@+id/tvMemberAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_7sdp" android:text="Age" android:layout_toLeftOf="@+id/tvgaon1" android:layout_below="@+id/tv_MemberName"/>
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/light_grey_color" android:id="@+id/sfml_lv_tvUmer1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginTop="@dimen/_3sdp" android:text="خاندان نمبر:" android:layout_toRightOf="@+id/tv_MemberKhandan"/>
            <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/light_grey_color" android:id="@+id/tv_MemberKhandan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="@dimen/_3sdp" android:text="00"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_arrow_downward_black_24dp" android:tint="@color/dark_blue_color"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:weightSum="2">
        <RelativeLayout android:id="@+id/rl_left_topbottomcorner" android:background="@drawable/left_topbottomcorner_blue_background_layout" android:layout_width="@dimen/_10sdp" android:layout_height="match_parent" android:layout_weight="1"/>
        <RelativeLayout android:id="@+id/rl_khandanHead" android:background="@color/light_color_white" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <RelativeLayout android:id="@+id/rl_circle_men" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/_5sdp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <android.support.p048v7.widget.CardView android:id="@+id/card_circle_view" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="5dp" android:layout_marginBottom="@dimen/_5sdp" android:layout_centerInParent="true" app:cardCornerRadius="30dp" app:cardElevation="10dp">
                    <ImageView android:layout_gravity="center" android:id="@+id/sfml_lv_iv_gender_icon" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_home" android:tint="@color/light_blue_color"/>
                </android.support.p048v7.widget.CardView>
            </RelativeLayout>
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/dark_blue_color" android:gravity="center" android:id="@+id/tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="@dimen/_7sdp" android:text="خاندان کے سربراہ کا نام:" android:layout_toLeftOf="@+id/rl_circle_men" android:layout_alignTop="@+id/rl_circle_men"/>
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/dark_blue_color" android:gravity="center_vertical" android:id="@+id/tv_KhandanHeadName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="@dimen/_5sdp" android:text="Khashif ali khan " android:layout_toLeftOf="@+id/tv" android:layout_below="@+id/sfml_lv_tvUmer" android:layout_alignTop="@+id/rl_circle_men"/>
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/dark_blue_color" android:gravity="right" android:id="@+id/tvgaon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_7sdp" android:text="گاؤں کا نام:" android:layout_toLeftOf="@+id/rl_circle_men" android:layout_below="@+id/tv_KhandanHeadName"/>
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/dark_blue_color" android:gravity="right" android:id="@+id/tvGaon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_7sdp" android:text="@string/hp_listview_gaon_text" android:layout_toLeftOf="@+id/tvgaon" android:layout_below="@+id/tv_KhandanHeadName"/>
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/light_grey_color" android:id="@+id/sfml_lv_tvUmer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginTop="@dimen/_3sdp" android:text="خاندان نمبر:" android:layout_toRightOf="@+id/tv_KhandanNumber"/>
            <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/light_grey_color" android:id="@+id/tv_KhandanNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="@dimen/_3sdp" android:text="00"/>
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_gravity="center_horizontal" android:background="@color/dark_blue_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/_5sdp" android:layout_marginTop="@dimen/_5sdp"/>
    <TextView android:textSize="@dimen/_13sdp" android:textStyle="bold" android:textColor="@color/dark_blue_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_5sdp" android:text="کیا آپ اس ممبر کو اس خاندان میں منتقل کرنا چاہتے ہیں؟"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:layout_margin="@dimen/_20sdp" android:weightSum="3">
        <Button android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/btnNo" android:background="@drawable/card_backgroud" android:layout_width="0dp" android:layout_height="wrap_content" android:text="جی نہیں" android:layout_weight="1" android:layout_marginStart="@dimen/_20sdp"/>
        <Button android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/btnYes" android:background="@drawable/card_backgroud" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="جی ہاں" android:layout_weight="1" android:layout_marginEnd="@dimen/_20sdp"/>
    </LinearLayout>
</LinearLayout>
