<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:dividerHeight="1dp"
        android:scrollbarSize="@dimen/_1sdp"
        android:scrollbarThumbVertical="@color/dark_blue_color"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tvMerged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/_14sdp"
        android:text="کیا آپ ڈیٹا کو ملانا چاہتے ہیں؟"
        android:textColor="@color/dark_blue_color"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:text="اس QR کوڈ کا کوئی نتائج نہیں"
        android:textColor="@color/graph_red_color"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:visibility="gone" />



    <LinearLayout
        android:id="@+id/ll_threeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_10sdp"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvScanAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="@dimen/_12sdp"
            android:text="دوبارہ اسکین کرے"
            android:textColor="@color/dark_blue_color"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="منسوخ کریں"
            android:textColor="@color/graph_red_color"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="right"
            android:padding="@dimen/_12sdp"
            android:text="جاری رہے"
            android:textColor="@color/green_color"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_twoButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_10sdp"
        android:weightSum="2">


        <TextView
            android:id="@+id/tvNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="جی نہیں"
            android:textColor="@color/graph_red_color"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="@dimen/_12sdp"
            android:text="جی ہاں"
            android:textColor="@color/green_color"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />


    </LinearLayout>




</LinearLayout>