<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_backgroud">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">


            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="right"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/pink_color" />


            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:text="منتخب سال"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:text="منتخب ماہ"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>


                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <Spinner
                            android:id="@+id/sp_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@color/edittext_background_color"
                            android:popupElevation="0dp"
                            android:spinnerMode="dialog" />


                            <Spinner
                                android:id="@+id/sp_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@color/edittext_background_color"
                                android:popupElevation="0dp"
                                android:spinnerMode="dialog" />



                    </LinearLayout>

                </TableRow>

            </TableLayout>



            <Button
                android:id="@+id/submit"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/login_button_shape_layout"
                android:text="ڈاؤن لوڈ رپورٹ"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/btn_view_report"
                android:visibility="gone"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/login_button_shape_layout"
                android:text="رپورٹ دیکھیں"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


</RelativeLayout>