<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="right" android:id="@+id/iv_close" android:paddingLeft="10dp" android:paddingRight="5dp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:layout_marginTop="0dp" android:src="@drawable/ic_close_black_24dp" android:tint="@color/pink_color" android:paddingEnd="10dp" android:layout_marginEnd="0dp"/>
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_1" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.rey.material.widget.CheckBox android:id="@+id/checkbox_15to19_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cbd_boxSize="@dimen/_25sdp" app:cbd_cornerRadius="0dp" app:cbd_height="@dimen/_40sdp" app:cbd_strokeColor="@color/pink_color" app:cbd_strokeSize="1dp" app:cbd_tickColor="#ffffff" app:cbd_width="@dimen/_40sdp"/>
                <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15-19 عمر کے" android:layout_toLeftOf="@+id/checkbox_15to19_age" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_15to19_age" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/tv_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_35sdp" android:text="مرد" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <RelativeLayout android:id="@+id/rl_add_male_15to19_age" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginRight="@dimen/_30sdp" android:layout_toLeftOf="@+id/tv_male">
                        <ImageView android:id="@+id/iv_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_count_male_15to19_age" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/rl_add_male_15to19_age" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/dark_blue_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_count_male_15to19_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_sub_male_15to19_age" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_toLeftOf="@+id/rl_count_male_15to19_age">
                        <ImageView android:id="@+id/iv_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sub_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/tv_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_35sdp" android:text="عورت" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <RelativeLayout android:id="@+id/rl_add_female_15to19_age" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_toLeftOf="@+id/tv_female" android:layout_centerInParent="true">
                        <ImageView android:id="@+id/iv_add1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_count_female_15to19_age" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/rl_add_female_15to19_age" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/dark_blue_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_count_female_15to19_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_sub_female_15to19_age" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_toLeftOf="@+id/rl_count_female_15to19_age">
                        <ImageView android:id="@+id/iv_sub1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sub_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                <com.rey.material.widget.CheckBox android:id="@+id/checkbox_20to49_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cbd_boxSize="@dimen/_25sdp" app:cbd_cornerRadius="0dp" app:cbd_height="@dimen/_40sdp" app:cbd_strokeColor="@color/pink_color" app:cbd_strokeSize="1dp" app:cbd_tickColor="#ffffff" app:cbd_width="@dimen/_40sdp"/>
                <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20-49 عمر کے" android:layout_toLeftOf="@+id/checkbox_20to49_age" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_20to49_age" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/tv_male_20to49" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_35sdp" android:text="مرد" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <RelativeLayout android:id="@+id/rl_add_male_20to49_age" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginRight="@dimen/_30sdp" android:layout_toLeftOf="@+id/tv_male_20to49">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_count_male_20to49_age" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/rl_add_male_20to49_age" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/dark_blue_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_count_male_20to49_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_sub_male_20to49_age" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_toLeftOf="@+id/rl_count_male_20to49_age">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sub_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/tv_female_20to49_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_35sdp" android:text="عورت" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <RelativeLayout android:id="@+id/rl_add_female_20to49_age" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_toLeftOf="@+id/tv_female_20to49_age" android:layout_centerInParent="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_count_female_20to49_age" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/rl_add_female_20to49_age" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/dark_blue_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_count_female_20to49_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_sub_female_20to49_age" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_toLeftOf="@+id/rl_count_female_20to49_age">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sub_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                <com.rey.material.widget.CheckBox android:id="@+id/checkbox_49plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cbd_boxSize="@dimen/_25sdp" app:cbd_cornerRadius="0dp" app:cbd_height="@dimen/_40sdp" app:cbd_strokeColor="@color/pink_color" app:cbd_strokeSize="1dp" app:cbd_tickColor="#ffffff" app:cbd_width="@dimen/_40sdp"/>
                <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="49 عمر سے زیادہ" android:layout_toLeftOf="@+id/checkbox_49plus" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_49plus_age" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/tv_male_49plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_35sdp" android:text="مرد" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <RelativeLayout android:id="@+id/rl_add_male_49plus_age" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginRight="@dimen/_30sdp" android:layout_toLeftOf="@+id/tv_male_49plus" android:layout_centerInParent="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_count_male_49plus_age" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/rl_add_male_49plus_age" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/dark_blue_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_count_male_49plus_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_sub_male_49plus_age" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_toLeftOf="@+id/rl_count_male_49plus_age">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sub_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/tv_female_49plus_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_35sdp" android:text="عورت" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <RelativeLayout android:id="@+id/rl_add_female_49plus_age" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_toLeftOf="@+id/tv_female_49plus_age" android:layout_centerInParent="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_count_female_49plus_age" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/rl_add_female_49plus_age" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/dark_blue_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_count_female_49plus_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_sub_female_49plus_age" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_toLeftOf="@+id/rl_count_female_49plus_age">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sub_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                <com.rey.material.widget.CheckBox android:id="@+id/checkbox_community_leaders" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cbd_boxSize="@dimen/_25sdp" app:cbd_cornerRadius="0dp" app:cbd_height="@dimen/_40sdp" app:cbd_strokeColor="@color/pink_color" app:cbd_strokeSize="1dp" app:cbd_tickColor="#ffffff" app:cbd_width="@dimen/_40sdp"/>
                <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="کمیونٹی رہنماؤں" android:layout_toLeftOf="@+id/checkbox_community_leaders" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_communityleaders" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/tv_male_communityleaders" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_35sdp" android:text="مرد" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <RelativeLayout android:id="@+id/rl_add_male_communityleaders" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginRight="@dimen/_30sdp" android:layout_toLeftOf="@+id/tv_male_communityleaders" android:layout_centerInParent="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_count_male_communityleaders" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/rl_add_male_communityleaders" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/dark_blue_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_count_male_communityleaders" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_sub_male_communityleaders" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_toLeftOf="@+id/rl_count_male_communityleaders">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sub_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color" android:id="@+id/tv_female_communityleaders" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_35sdp" android:text="عورت" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <RelativeLayout android:id="@+id/rl_add_female_communityleaders" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_toLeftOf="@+id/tv_female_communityleaders" android:layout_centerInParent="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_count_female_communityleaders" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/rl_add_female_communityleaders" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/dark_blue_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_count_female_communityleaders" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_sub_female_communityleaders" android:background="@drawable/edittext_background_layout" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_toLeftOf="@+id/rl_count_female_communityleaders">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sub_black_24dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/_18sdp" android:textColor="@color/color_white" android:id="@+id/btn_jamaa_kre" android:background="@drawable/login_button_shape_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cnnf_jaama_kre_button"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
