<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_30sdp">

        <!--<ImageView-->
        <!--android:id="@+id/iv_close"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:padding="10dp"-->
        <!--android:src="@drawable/ic_close_black_24dp"-->
        <!--android:tint="@color/pink_color" />-->

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="right"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/pink_color" />


        <LinearLayout
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_scan_fingerprint_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="60%"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="اپنی انگلی سینسر پر رکھیں"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_20sdp" />


            <Button
                android:id="@+id/btn_jari_rhy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/round_grey_button_shape_layout"
                android:text="جاری رہے"
                android:textColor="@color/cp_round_shape_button_grey_text_color"
                android:textSize="@dimen/_20sdp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>