<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="right" android:id="@+id/iv_close" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="5dp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:layout_marginTop="0dp" android:src="@drawable/ic_close_black_24dp" android:tint="@color/pink_color" android:layout_alignParentRight="true" android:paddingEnd="10dp" android:layout_marginEnd="0dp"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_15sdp" android:layout_below="@+id/iv_close">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_btns" android:padding="@dimen/_5sdp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp">
            <Button android:textSize="@dimen/_10sdp" android:textColor="@color/color_white" android:gravity="center" android:id="@+id/btn_InFacility" android:background="@color/pink_color" android:layout_width="1dp" android:layout_height="match_parent" android:text="In Facility" android:layout_weight="1" android:textAllCaps="false"/>
            <Button android:textSize="@dimen/_10sdp" android:textColor="@color/dark_blue_color" android:gravity="center" android:id="@+id/btn_Outreach" android:background="@drawable/rounder_corner_light" android:layout_width="1dp" android:layout_height="match_parent" android:text="Outreach" android:layout_weight="1" android:textAllCaps="false"/>
            <Button android:textSize="@dimen/_10sdp" android:textColor="@color/dark_blue_color" android:gravity="center" android:id="@+id/btn_MobileVaccine" android:background="@drawable/rounder_corner_light" android:layout_width="1dp" android:layout_height="match_parent" android:text="Mobile\10Vaccine" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/_15sdp" android:textStyle="bold" android:textColor="@color/dark_blue_color" android:layout_gravity="right" android:id="@+id/txt_refuse_vaccine" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_20sdp" android:text="ویکسین انکار کرنے کی وجہ"/>
        <Spinner android:layout_gravity="center_vertical" android:id="@+id/sp_inside_outside_council" android:background="@color/edittext_background_color" android:padding="@dimen/_8sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:spinnerMode="dropdown"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_TareekhMosool_UC" android:padding="@dimen/_5sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp">
            <TextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/text_color" android:layout_gravity="right" android:id="@+id/txt_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_10sdp" android:text="@string/chpslhvf_tareekh_mosool_hoe_text" android:layout_weight="1"/>
            <EditText android:textSize="@dimen/_12sdp" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/et_tareekh_mosool_hoe" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_8sdp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:cursorVisible="false" android:drawableRight="@drawable/ic_calender" android:drawablePadding="@dimen/_10sdp" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:padding="@dimen/_15sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp">
            <Button android:textSize="@dimen/_15sdp" android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:id="@+id/btn_vaccine_ko_anjaam_dy" android:background="@drawable/login_button_shape_layout" android:layout_width="wrap_content" android:layout_height="58dp" android:text="ابھی ویکسینیٹ کریں"/>
            <Button android:textSize="@dimen/_15sdp" android:textColor="@color/pink_color" android:layout_gravity="center_horizontal" android:id="@+id/btn_phle_sy_li_hoe_vaccine" android:background="@drawable/round_button_shape_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginTop="@dimen/_25sdp" android:text="کہی اور سے کرائی ہو"/>
            <Button android:textSize="@dimen/_15sdp" android:textColor="@color/pink_color" android:layout_gravity="center_horizontal" android:id="@+id/btn_phle_sy_li_hoe_vaccine_uc" android:background="@drawable/round_button_shape_layout" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginTop="@dimen/_25sdp" android:text="یو سی میں پہلے لگائی تھی"/>
            <Button android:textSize="@dimen/_15sdp" android:textColor="@color/pink_color" android:layout_gravity="center_horizontal" android:id="@+id/btn_refuse_vaccine" android:background="@drawable/round_button_shape_layout" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginTop="@dimen/_25sdp" android:text="نامنظوری ویکسین"/>
            <Button android:textSize="@dimen/_15sdp" android:textColor="@color/pink_color" android:layout_gravity="center_horizontal" android:id="@+id/btn_jamaa_kre" android:background="@drawable/round_button_shape_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="58dp" android:text="@string/cr_jaama_kre_text"/>
            <Button android:textSize="@dimen/_14sdp" android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:id="@+id/btn_opened_vial" android:background="@drawable/login_button_shape_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="58dp" android:text=" کھلی شیشی (Opened Vial)" android:textAllCaps="false"/>
            <Button android:textSize="@dimen/_14sdp" android:textColor="@color/pink_color" android:layout_gravity="center_horizontal" android:id="@+id/btn_new_vial" android:background="@drawable/round_button_shape_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="58dp" android:layout_marginTop="@dimen/_25sdp" android:text="نئی شیشی (New Vial)" android:textAllCaps="false"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_balance" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_marginStart="@dimen/_5sdp">
                <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/blue_text_color" android:id="@+id/tvBal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Balance:"/>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/dark_blue_color" android:id="@+id/tvBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 vial / 0 doses" android:layout_marginStart="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_utilized" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp">
                <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/pink_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Utilized: "/>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/dark_blue_color" android:id="@+id/tvUtilized" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 doses" android:layout_weight="1" android:layout_marginStart="@dimen/_5sdp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
