<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_backgroud">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_5sdp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/pink_color" />


        <LinearLayout
            android:paddingBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_StockMaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_button_shape_layout">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="اسٹاک ماسٹر"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_centerHorizontal="true"
                    android:text="(Stock Master)"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_Miscellaneous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/round_button_shape_layout">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="متفرق"
                    android:textColor="@color/pink_color"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3"
                    android:layout_centerHorizontal="true"
                    android:text="(Miscellaneous)"
                    android:textColor="@color/pink_color"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>


            <!--            <Button-->
            <!--                android:id="@+id/btn_vaccine_ko_anjaam_dy"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:background="@drawable/login_button_shape_layout"-->
            <!--                android:text="صحت کمیٹی"-->
            <!--                android:textColor="@color/color_white"-->
            <!--                android:textSize="@dimen/_16sdp" />-->

            <!--            <Button-->
            <!--                android:id="@+id/btn_phle_sy_li_hoe_vaccine"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/_25sdp"-->
            <!--                android:background="@drawable/round_button_shape_layout"-->
            <!--                android:text="خواتین کی حمایت گروپ"-->
            <!--                android:textColor="@color/pink_color"-->
            <!--                android:textSize="@dimen/_16sdp" />-->

            <!--            <Button-->
            <!--                android:id="@+id/btn_phle_sy_li_hoe_vaccine_uc"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/_25sdp"-->
            <!--                android:background="@drawable/login_button_shape_layout"-->
            <!--                android:text="اسکول میں صحت کی تعلیم"-->
            <!--                android:textColor="@color/color_white"-->
            <!--                android:textSize="@dimen/_16sdp"-->
            <!--                />-->


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>