<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="right" android:id="@+id/iv_close" android:paddingLeft="10dp" android:paddingRight="5dp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:layout_marginTop="0dp" android:src="@drawable/ic_close_black_24dp" android:tint="@color/pink_color" android:paddingEnd="10dp" android:layout_marginEnd="0dp"/>
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_5sdp">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_1" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/dark_blue_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:text="Balance" android:drawableLeft="@drawable/circle_shape_red" android:drawablePadding="@dimen/_5sdp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_10sdp"/>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/color_white" android:id="@+id/tvTotalBalance" android:background="@drawable/button_with_border_only" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/_15sdp"/>
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:weightSum="2">
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/dark_blue_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Received" android:drawableLeft="@drawable/circle_shape_red" android:drawablePadding="@dimen/_5sdp" android:layout_weight="1" android:layout_marginStart="@dimen/_10sdp"/>
                <EditText android:textSize="@dimen/_12sdp" android:id="@+id/etReceived" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Quantity" android:maxLines="1" android:lines="1" android:maxLength="5" android:layout_weight="1" android:inputType="number" android:layout_marginEnd="@dimen/_15sdp">
                    <requestFocus/>
                </EditText>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:weightSum="2">
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/dark_blue_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Wastage" android:drawableLeft="@drawable/circle_shape_red" android:drawablePadding="@dimen/_5sdp" android:layout_weight="1" android:layout_marginStart="@dimen/_10sdp"/>
                <EditText android:textSize="@dimen/_12sdp" android:id="@+id/etWastage" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Quantity" android:maxLines="1" android:lines="1" android:maxLength="5" android:layout_weight="1" android:inputType="number" android:layout_marginEnd="@dimen/_15sdp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:weightSum="2">
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/dark_blue_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Return" android:drawableLeft="@drawable/circle_shape_red" android:drawablePadding="@dimen/_5sdp" android:layout_weight="1" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_15sdp"/>
                <EditText android:textSize="@dimen/_12sdp" android:id="@+id/etReturn" android:background="@drawable/edittext_background_layout" android:padding="@dimen/_5sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Quantity" android:maxLines="1" android:lines="1" android:maxLength="5" android:layout_weight="1" android:inputType="number" android:layout_marginEnd="@dimen/_15sdp"/>
            </LinearLayout>
            <Button android:textSize="@dimen/_16sdp" android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:id="@+id/btn_jamaa_kre" android:background="@drawable/login_button_shape_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_30sdp" android:layout_marginRight="@dimen/_10sdp" android:text="@string/camf_jamaa_kre_button_text" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
