<?xml version="1.0" encoding="utf-8"?>
<android.support.p048v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_8sdp">
    <ImageView android:layout_gravity="right" android:id="@+id/iv_close_dilaog" android:paddingLeft="10dp" android:paddingRight="5dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_30sdp" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/ic_close_black_24dp" android:tint="@color/light_grey_color" android:paddingEnd="10dp"/>
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/pbProgress" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_20sdp" android:src="@drawable/ic_perm_phone_msg_black_24dp" android:tint="@color/blue_text_color" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/_12sdp" android:textStyle="normal" android:textColor="@color/dark_blue_color" android:gravity="center" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="برائے مہربانی پہلے  پچھلی اسکرین سے فون نمبر منتخب کریں" android:ems="15" android:layout_below="@+id/pbProgress"/>
    </RelativeLayout>
</android.support.p048v7.widget.CardView>
