<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/swipe_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_wrapper" android:background="#ff3300" android:layout_width="80dp" android:layout_height="match_parent">
        <TextView android:textAppearance="?android:attr/textAppearanceListItemSmall" android:gravity="center_vertical" android:id="@+id/total" android:paddingLeft="?android:attr/listPreferredItemPaddingLeft" android:paddingRight="?android:attr/listPreferredItemPaddingRight" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
    </LinearLayout>
    <LinearLayout android:background="#0000cc" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hello" android:textAllCaps="true"/>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
