<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/card_backgroud"
    android:backgroundTint="@color/white"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingTop="@dimen/_25sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingBottom="@dimen/_25sdp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/pbProgress"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/circular_progressbar_layout" />

            <ImageView
                android:id="@+id/image_done"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_check_black_24dp"
                android:tint="@color/green_color"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/sync_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سینکنگ ڈیٹا"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/dark_blue_color"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/tvcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sync_msg"
                android:layout_alignEnd="@+id/sync_msg"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="right"
                android:text="0/0"
                android:textColor="@color/dark_blue_color"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>


    <!--    android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"-->

