<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/woman_icon"/>
    <TextView android:textSize="15dp" android:textStyle="bold" android:id="@+id/txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Test Description" android:layout_toRightOf="@+id/image1"/>
    <TextView android:textSize="10dp" android:id="@+id/txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address" android:layout_toRightOf="@+id/image1" android:layout_below="@+id/txt1"/>
    <TextView android:textSize="10dp" android:id="@+id/txt3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Details" android:layout_toRightOf="@+id/image1" android:layout_below="@+id/txt2"/>
</RelativeLayout>
