<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/_12sdp" android:textColor="@color/dark_blue_color" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ایک منتخب کریں" android:drawableLeft="@drawable/ic_keyboard_arrow_down_black_24dp" android:textAlignment="gravity"/>
